#obj_file src_file links_in links_out loc_changes
./commands/nohup/nohup.o commands/nohup/nohup.c 1 13 141
./commands/mdocml/arch.o commands/mdocml/arch.c 1 1 38
./commands/cawf/expand.o commands/cawf/expand.c 1 25 308
./drivers/printer/liveupdate.o drivers/printer/liveupdate.c 3 4 77
./commands/asmconv/asm86.o commands/asmconv/asm86.c 5 5 85
./commands/crontab/crontab.o commands/crontab/crontab.c 2 30 258
./commands/fetch/fetch.o commands/fetch/fetch.c 32 79 1143
./commands/mdocml/mdoc_term.o commands/mdocml/mdoc_term.c 1 30 2109
./servers/hgfs/util.o servers/hgfs/util.c 3 3 63
./commands/diff/diffdir.o commands/diff/diffdir.c 1 38 438
./commands/advent/travel.o commands/advent/travel.c 3 25 336
./commands/sed/misc.o commands/sed/misc.c 4 13 170
./drivers/floppy/floppy.o drivers/floppy/floppy.c 5 43 2460
./drivers/tty/console.o drivers/tty/console.c 11 21 2122
./commands/cawf/cawf.o commands/cawf/cawf.c 2 66 488
./commands/readall/readall.o commands/readall/readall.c 10 13 194
./kernel/utility.o kernel/utility.c 8 14 717
./commands/lp/lp.o commands/lp/lp.c 8 13 91
./commands/login/login.o commands/login/login.c 18 47 517
./commands/elvis/tmp.o commands/elvis/tmp.c 6 51 762
./commands/ash/mkinit.o commands/ash/mkinit.c 12 18 832
./commands/sort/sort.o commands/sort/sort.c 57 19 1191
./servers/inet/version.o servers/inet/version.c 1 0 15
./commands/cmp/cmp.o commands/cmp/cmp.c 4 9 129
./commands/dhcpd/ether.o commands/dhcpd/ether.c 7 6 244
./commands/mined/mined2.o commands/mined/mined2.c 68 58 1800
./commands/hexdump/conv.o commands/hexdump/conv.c 2 4 134
./commands/grep/util.o commands/grep/util.c 8 60 596
./commands/loadkeys/loadkeys.o commands/loadkeys/loadkeys.c 6 10 91
./servers/hgfs/link.o servers/hgfs/link.c 5 26 403
./commands/telnetd/telnet.o commands/telnetd/telnet.c 5 6 343
./commands/pax/buf_subs.o commands/pax/buf_subs.c 24 24 993
./commands/mdocml/man_action.o commands/mdocml/man_action.c 2 8 280
./servers/pm/schedule.o servers/pm/schedule.c 3 7 375
./commands/pkg_install/create/perform.o commands/pkg_install/create/perform.c 1 39 253
./commands/telnetd/term.o commands/telnetd/term.c 3 16 86
./commands/cawf/bsfilt.o commands/cawf/bsfilt.c 8 11 211
./commands/autil/anm.o commands/autil/anm.c 20 24 1032
./commands/remsync/remsync.o commands/remsync/remsync.c 55 40 1551
./servers/pfs/open.o servers/pfs/open.c 1 7 108
./commands/advent/turn.o commands/advent/turn.c 10 56 729
./commands/mail/mail.o commands/mail/mail.c 34 58 776
./commands/mt/mt.o commands/mt/mt.c 5 14 216
./commands/elle/eeterm.o commands/elle/eeterm.c 25 34 2568
./commands/pkg_install/lib/file.o commands/pkg_install/lib/file.c 12 23 394
./servers/vm/signal.o servers/vm/signal.c 1 6 67
./commands/elvis/system.o commands/elvis/system.c 5 35 423
./commands/advent/itverb.o commands/advent/itverb.c 19 54 597
./commands/make/targ.o commands/make/targ.c 17 31 848
./commands/elvis/ref.o commands/elvis/ref.c 11 20 527
./drivers/at_wini/at_wini.o drivers/at_wini/at_wini.c 2 62 5900
./drivers/memory/imgrd.o drivers/memory/imgrd.c 2 0 14
./commands/elle/eemain.o commands/elle/eemain.c 17 69 1030
./commands/elvis/move1.o commands/elvis/move1.c 10 18 585
./commands/touch/touch.o commands/touch/touch.c 6 22 827
./commands/swifi/db_disasm.o commands/swifi/db_disasm.c 1 4 1380
./servers/inet/buf.o servers/inet/buf.c 16 8 1345
./commands/pkg_install/lib/version.o commands/pkg_install/lib/version.c 1 2 53
./commands/pkg_install/info/show.o commands/pkg_install/info/show.c 9 19 865
./commands/less/less/screen.o commands/less/less/screen.c 43 29 2424
./commands/ftpd200/ftpd.o commands/ftpd200/ftpd.c 33 48 820
./commands/aal/wr_long.o commands/aal/wr_long.c 1 1 36
./servers/is/dmp_fs.o servers/is/dmp_fs.c 4 4 232
./commands/mdocml/html.o commands/mdocml/html.c 19 29 754
./servers/ext2/path.o servers/ext2/path.c 5 33 771
./commands/tee/tee.o commands/tee/tee.c 2 10 66
./drivers/pci/pci_table.o drivers/pci/pci_table.c 6 0 325
./commands/lex/yylex.o commands/lex/yylex.c 1 14 216
./commands/postmort/postmort.o commands/postmort/postmort.c 34 21 1316
./commands/compress/compress.o commands/compress/compress.c 42 30 1619
./drivers/ahci/ahci.o drivers/ahci/ahci.c 1 65 3772
./commands/ipcrm/ipcrm.o commands/ipcrm/ipcrm.c 2 18 282
./servers/vfs/dmap.o servers/vfs/dmap.c 8 21 1128
./commands/make/make_malloc.o commands/make/make_malloc.c 4 10 119
./commands/pax/cache.o commands/pax/cache.c 9 14 430
./commands/elle/eesrch.o commands/elle/eesrch.c 8 40 276
./commands/pax/file_subs.o commands/pax/file_subs.c 17 35 999
./servers/vfs/table.o servers/vfs/table.c 26 51 221
./commands/pkg_install/lib/var.o commands/pkg_install/lib/var.c 4 22 349
./servers/mfs/time.o servers/mfs/time.c 1 5 105
./commands/talk/net.o commands/talk/net.c 17 15 542
./kernel/clock.o kernel/clock.c 11 16 1509
./servers/hgfs/name.o servers/hgfs/name.c 2 7 56
./commands/devsize/devsize.o commands/devsize/devsize.c 2 9 55
./commands/fdisk/fdisk.o commands/fdisk/fdisk.c 36 23 1021
./commands/ash/mystring.o commands/ash/mystring.c 5 2 275
./commands/elle/eefd.o commands/elle/eefd.c 18 28 440
./drivers/fxp/fxp.o drivers/fxp/fxp.c 1 55 5123
./servers/is/dmp_rs.o servers/is/dmp_rs.c 3 2 184
./commands/yacc/main.o commands/yacc/main.c 45 30 484
./commands/yacc/closure.o commands/yacc/closure.c 6 11 304
./servers/pm/utility.o servers/pm/utility.c 10 9 540
./commands/talkd/finduser.o commands/talkd/finduser.c 1 6 96
./commands/less/less/mark.o commands/less/less/mark.c 7 12 260
./commands/autil/rd_bytes.o commands/autil/rd_bytes.c 1 2 70
./commands/mdocml/mdoc_strings.o commands/mdocml/mdoc_strings.c 4 3 219
./drivers/pci/pci.o drivers/pci/pci.c 25 22 3794
./commands/eject/eject.o commands/eject/eject.c 2 7 41
./commands/aal/sprint.o commands/aal/sprint.c 1 1 86
./commands/mdocml/mdoc_validate.o commands/mdocml/mdoc_validate.c 3 15 1413
./commands/pkg_install/lib/license.o commands/pkg_install/lib/license.c 5 14 303
./commands/cawf/error.o commands/cawf/error.c 2 9 97
./commands/slip/slip.o commands/slip/slip.c 1 17 323
./commands/advent/vocab.o commands/advent/vocab.c 2 1 594
./commands/tar/subst.o commands/tar/subst.c 3 14 289
./commands/intr/intr.o commands/intr/intr.c 1 15 148
./commands/yacc/symtab.o commands/yacc/symtab.c 7 6 161
./commands/aal/system.o commands/aal/system.c 2 0 24
./commands/lex/ecs.o commands/lex/ecs.c 4 5 225
./commands/mdocml/mandoc.o commands/mdocml/mandoc.c 8 13 396
./commands/tar/bsdtar.o commands/tar/bsdtar.c 3 42 738
./commands/pkg_install/add/main.o commands/pkg_install/add/main.c 14 27 213
./commands/shar/shar.o commands/shar/shar.c 1 9 71
./commands/pax/tables.o commands/pax/tables.c 21 24 1284
./commands/swapfs/swapfs.o commands/swapfs/swapfs.c 1 21 2096
./commands/elle/eehelp.o commands/elle/eehelp.c 1 20 81
./commands/ping/ping.o commands/ping/ping.c 2 16 150
./drivers/dpeth/ne.o drivers/dpeth/ne.c 1 6 221
./commands/swifi/db_access.o commands/swifi/db_access.c 2 1 96
./commands/tail/tail.o commands/tail/tail.c 4 22 361
./servers/ext2/super.o servers/ext2/super.c 5 16 487
./servers/pfs/inode.o servers/pfs/inode.c 9 14 490
./servers/inet/clock.o servers/inet/clock.c 9 6 287
./servers/mfs/inode.o servers/mfs/inode.c 9 21 857
./boot/bootimage.o boot/bootimage.c 23 56 1919
./commands/yacc/reader.o commands/yacc/reader.c 5 84 1905
./commands/sed/compile.o commands/sed/compile.c 2 26 873
./commands/aal/rd_arhdr.o commands/aal/rd_arhdr.c 1 2 82
./commands/mdocml/mdoc.o commands/mdocml/mdoc.c 20 25 822
./commands/lex/main.o commands/lex/main.c 157 33 1178
./commands/rget/rget.o commands/rget/rget.c 1 21 290
./commands/nonamed/nonamed.o commands/nonamed/nonamed.c 1 58 2321
./commands/wc/wc.o commands/wc/wc.c 12 12 151
./commands/sed/main.o commands/sed/main.c 10 28 405
./commands/rawspeed/rawspeed.o commands/rawspeed/rawspeed.c 6 24 273
./servers/ext2/write.o servers/ext2/write.c 3 13 379
./commands/mdocml/man.o commands/mdocml/man.c 16 20 677
./commands/aal/write.o commands/aal/write.c 1 1 25
./commands/ash/mksyntax.o commands/ash/mksyntax.c 3 9 531
./commands/elle/eekmac.o commands/elle/eekmac.c 8 16 179
./commands/sysenv/sysenv.o commands/sysenv/sysenv.c 1 6 83
./commands/yacc/error.o commands/yacc/error.c 32 8 317
./servers/vfs/mount.o servers/vfs/mount.c 4 39 2717
./commands/mdb/trace.o commands/mdb/trace.c 2 9 51
./servers/iso9660fs/misc.o servers/iso9660fs/misc.c 4 0 63
./commands/mknod/mknod.o commands/mknod/mknod.c 5 6 73
./servers/pfs/buffer.o servers/pfs/buffer.c 3 6 187
./commands/indent/io.o commands/indent/io.c 12 43 636
./commands/sed/process.o commands/sed/process.c 7 31 705
./commands/rshd/rshd.o commands/rshd/rshd.c 13 35 445
./commands/cawf/string.o commands/cawf/string.c 7 23 351
./commands/yacc/warshall.o commands/yacc/warshall.c 1 0 125
./commands/arp/arp.o commands/arp/arp.c 2 33 473
./servers/pm/table.o servers/pm/table.c 16 41 219
./commands/less/less/os.o commands/less/less/os.c 7 14 335
./commands/who/who.o commands/who/who.c 4 9 74
./commands/finger/finger.o commands/finger/finger.c 23 45 1096
./commands/readfs/readfs.o commands/readfs/readfs.c 19 26 601
./kernel/watchdog.o kernel/watchdog.c 9 3 131
./servers/pfs/stadir.o servers/pfs/stadir.c 1 5 114
./commands/reboot/sh_wall.o commands/reboot/sh_wall.c 2 19 119
./commands/make/compat.o commands/make/compat.c 4 55 753
./servers/pm/exec.o servers/pm/exec.c 4 15 1738
./commands/ash/main.o commands/ash/main.c 8 57 633
./drivers/tty/pty.o drivers/tty/pty.c 4 13 1224
./commands/tcpdp/tcpd.o commands/tcpdp/tcpd.c 1 32 311
./servers/sched/main.o servers/sched/main.c 2 13 127
./commands/make/str.o commands/make/str.c 7 9 506
./commands/make/cond.o commands/make/cond.c 5 34 1410
./commands/elvis/vcmd.o commands/elvis/vcmd.c 29 57 975
./servers/vm/exit.o servers/vm/exit.c 4 7 168
./commands/mdocml/man_html.o commands/mdocml/man_html.c 1 25 751
./commands/elvis/input.o commands/elvis/input.c 1 37 852
./commands/modem/modem.o commands/modem/modem.c 4 31 255
./commands/sleep/sleep.o commands/sleep/sleep.c 1 3 34
./servers/pfs/table.o servers/pfs/table.c 16 15 122
./drivers/audio/sb16/sb16.o drivers/audio/sb16/sb16.c 20 9 498
./commands/indent/comment.o commands/indent/comment.c 1 29 457
./commands/stty/stty.o commands/stty/stty.c 20 19 1284
./commands/mdocml/man_hash.o commands/mdocml/man_hash.c 2 5 106
./commands/which/which.o commands/which/which.c 1 10 86
./commands/aal/rd_unsig2.o commands/aal/rd_unsig2.c 1 1 34
./kernel/protect.o kernel/protect.c 18 42 882
./drivers/audio/sb16/mixer.o drivers/audio/sb16/mixer.c 4 3 269
./drivers/dp8390/wdeth.o drivers/dp8390/wdeth.c 1 4 378
./servers/hgfs/stat.o servers/hgfs/stat.c 4 11 172
./commands/pkg_install/add/perform.o commands/pkg_install/add/perform.c 1 120 3286
./commands/mdocml/chars.o commands/mdocml/chars.c 4 7 206
./commands/elle/eeerr.o commands/elle/eeerr.c 11 16 183
./commands/elvis/unix.o commands/elvis/unix.c 2 5 226
./servers/rs/request.o servers/rs/request.c 14 57 1267
./commands/ps/ps.o commands/ps/ps.c 18 25 1487
./commands/awk/proctab.o commands/awk/proctab.c 2 37 207
./servers/is/dmp_kernel.o servers/is/dmp_kernel.c 13 4 1255
./commands/look/look.o commands/look/look.c 10 12 158
./commands/asmconv/parse_ack.o commands/asmconv/parse_ack.c 4 21 911
./commands/tar/getdate.o commands/tar/getdate.c 1 8 1037
./commands/advent/score.o commands/advent/score.c 1 7 199
./commands/cksum/cksum.o commands/cksum/cksum.c 5 7 155
./commands/pkg_install/create/util.o commands/pkg_install/create/util.c 3 14 170
./drivers/lance/lance.o drivers/lance/lance.c 4 38 5322
./commands/grep/grep.o commands/grep/grep.c 39 30 1373
./commands/advent/database.o commands/advent/database.c 11 14 141
./commands/telnetd/pty.o commands/telnetd/pty.c 1 6 78
./commands/loadramdisk/loadramdisk.o commands/loadramdisk/loadramdisk.c 2 10 126
./commands/lex/tblcmp.o commands/lex/tblcmp.c 14 40 887
./commands/cdprobe/cdprobe.o commands/cdprobe/cdprobe.c 2 14 140
./commands/swifi/fault_model.o commands/swifi/fault_model.c 33 26 1472
./commands/asmconv/emit_gnu.o commands/asmconv/emit_gnu.c 2 17 679
./commands/tar/tree.o commands/tar/tree.c 15 21 821
./commands/mdocml/msec.o commands/mdocml/msec.c 1 1 37
./commands/patch/inp.o commands/patch/inp.c 3 51 889
./commands/make/strlist.o commands/make/strlist.c 3 2 93
./commands/umount/umount.o commands/umount/umount.c 4 13 143
./commands/elvis/vars.o commands/elvis/vars.c 35 0 115
./commands/pax/options.o commands/pax/options.c 7 106 1624
./servers/vfs/lock.o servers/vfs/lock.c 2 13 287
./commands/dis88/disfp.o commands/dis88/disfp.c 3 12 157
./commands/mdocml/mdoc_action.o commands/mdocml/mdoc_action.c 2 26 1034
./servers/iso9660fs/table.o servers/iso9660fs/table.c 22 14 158
./commands/calendar/calendar.o commands/calendar/calendar.c 17 20 236
./commands/elle/eevini.o commands/elle/eevini.c 67 0 100
./commands/ftp101/local.o commands/ftp101/local.c 7 13 137
./commands/find/ls.o commands/find/ls.c 1 13 165
./commands/printroot/printroot.o commands/printroot/printroot.c 3 11 100
./commands/less/less/search.o commands/less/less/search.c 9 43 1452
./servers/vm/main.o servers/vm/main.c 10 59 1108
./commands/screendump/screendump.o commands/screendump/screendump.c 6 12 138
./commands/pax/pat_rep.o commands/pax/pat_rep.c 8 29 1128
./commands/mdocml/man_validate.o commands/mdocml/man_validate.c 2 7 328
./servers/pm/trace.o servers/pm/trace.c 2 17 471
./drivers/filter/util.o drivers/filter/util.c 4 8 169
./servers/ipc/utility.o servers/ipc/utility.c 1 2 35
./commands/awk/run.o commands/awk/run.c 67 97 1931
./commands/su/su.o commands/su/su.c 1 22 149
./commands/cleantmp/cleantmp.o commands/cleantmp/cleantmp.c 23 23 363
./drivers/ti1225/ti1225.o drivers/ti1225/ti1225.c 1 34 894
./servers/pfs/misc.o servers/pfs/misc.c 1 0 24
./commands/fingerd/fingerd.o commands/fingerd/fingerd.c 2 22 94
./commands/telnet/ttn.o commands/telnet/ttn.c 1 39 689
./commands/irdpd/irdpd.o commands/irdpd/irdpd.c 29 30 637
./commands/pax/pax.o commands/pax/pax.c 36 28 441
./commands/mdocml/main.o commands/mdocml/main.c 1 52 1740
./commands/asmconv/parse_bas.o commands/asmconv/parse_bas.c 2 23 940
./drivers/dpeth/dp.o drivers/dpeth/dp.c 2 30 1602
./commands/rlogind/setup.o commands/rlogind/setup.c 2 19 92
./commands/acknm/acknm.o commands/acknm/acknm.c 15 16 226
./servers/iso9660fs/inode.o servers/iso9660fs/inode.c 12 7 622
./commands/chown/chown.o commands/chown/chown.c 11 16 200
./drivers/dpeth/3c509.o drivers/dpeth/3c509.c 1 17 634
./commands/swifi/read_nlist.o commands/swifi/read_nlist.c 1 7 716
./commands/decomp16/decomp16.o commands/decomp16/decomp16.c 36 11 444
./kernel/interrupt.o kernel/interrupt.c 10 10 292
./servers/ds/store.o servers/ds/store.c 9 22 1664
./commands/mkfs.mfs/mkfs.o commands/mkfs.mfs/mkfs.c 64 41 1661
./servers/vfs/misc.o servers/vfs/misc.c 14 34 1669
./servers/vm/addravl.o servers/vm/addravl.c 16 0 14
./commands/mdocml/mdoc_hash.o commands/mdocml/mdoc_hash.c 2 6 93
./commands/tsort/tsort.o commands/tsort/tsort.c 15 16 356
./commands/telnet/ttn_conf.o commands/telnet/ttn_conf.c 6 0 12
./commands/mdb/io.o commands/mdb/io.c 20 15 309
./commands/od/od.o commands/od/od.c 29 11 314
./commands/ash/exec.o commands/ash/exec.c 15 51 1272
./drivers/printer/printer.o drivers/printer/printer.c 3 26 915
./drivers/audio/es1370/ak4531.o drivers/audio/es1370/ak4531.c 3 4 179
./commands/elvis/recycle.o commands/elvis/recycle.c 2 6 183
./servers/iso9660fs/super.o servers/iso9660fs/super.c 6 9 126
./commands/m4/expr.o commands/m4/expr.c 20 5 587
./commands/pkg_install/lib/conflicts.o commands/pkg_install/lib/conflicts.c 1 12 170
./servers/rs/exec.o servers/rs/exec.c 1 12 923
./servers/vfs/device.o servers/vfs/device.c 19 34 3778
./drivers/dpeth/netbuff.o drivers/dpeth/netbuff.c 5 5 220
./commands/less/less/edit.o commands/less/less/edit.c 19 65 795
./commands/elvis/ex.o commands/elvis/ex.c 6 61 722
./commands/autil/rd.o commands/autil/rd.c 12 4 520
./commands/pkg_install/create/pl.o commands/pkg_install/create/pl.c 1 28 217
./commands/elvis/blk.o commands/elvis/blk.c 11 17 469
./commands/uniq/uniq.o commands/uniq/uniq.c 18 15 398
./servers/mfs/super.o servers/mfs/super.c 5 13 675
./commands/dhrystone/dhrystone.o commands/dhrystone/dhrystone.c 25 10 585
./commands/find/misc.o commands/find/misc.c 3 12 158
./commands/crc/crc.o commands/crc/crc.c 3 12 117
./commands/less/less/signal.o commands/less/less/signal.c 4 21 281
./servers/pm/getset.o servers/pm/getset.c 2 9 441
./drivers/rtl8139/rtl8139.o drivers/rtl8139/rtl8139.c 2 47 5818
./commands/tcpd/tcpd.o commands/tcpd/tcpd.c 1 32 311
./commands/ash/histedit.o commands/ash/histedit.c 3 1 533
./commands/ttt/ttt.o commands/ttt/ttt.c 7 4 299
./commands/aal/wr_arhdr.o commands/aal/wr_arhdr.c 1 1 64
./commands/pkg_install/lib/global.o commands/pkg_install/lib/global.c 3 0 42
./commands/autil/rd_arhdr.o commands/autil/rd_arhdr.c 1 2 68
./servers/rs/manager.o servers/rs/manager.c 44 60 8406
./commands/make/make.o commands/make/make.c 9 56 2950
./servers/vfs/stadir.o servers/vfs/stadir.c 9 17 899
./commands/ci/ci.o commands/ci/ci.c 26 38 343
./servers/pfs/main.o servers/pfs/main.c 2 24 354
./commands/sum/sum.o commands/sum/sum.c 6 5 121
./commands/uname/uname.o commands/uname/uname.c 4 7 140
./commands/add_route/add_route.o commands/add_route/add_route.c 1 24 370
./drivers/tty/rs232.o drivers/tty/rs232.c 2 16 1640
./drivers/audio/es1371/AC97.o drivers/audio/es1371/AC97.c 3 7 540
./commands/de/de_stdin.o commands/de/de_stdin.c 8 16 302
./commands/pkg_install/lib/fexec.o commands/pkg_install/lib/fexec.c 4 11 171
./commands/indent/args.o commands/indent/args.c 7 49 287
./commands/pkg_install/lib/str.o commands/pkg_install/lib/str.c 4 4 106
./commands/mdocml/man_term.o commands/mdocml/man_term.c 1 22 964
./servers/rs/table.o servers/rs/table.c 11 0 331
./commands/talkd/net.o commands/talkd/net.c 3 14 188
./commands/asmconv/parse_gnu.o commands/asmconv/parse_gnu.c 2 22 879
./servers/ext2/open.o servers/ext2/open.c 5 21 369
./commands/find/find.o commands/find/find.c 5 27 1224
./drivers/bios_wini/bios_wini.o drivers/bios_wini/bios_wini.c 1 35 1102
./servers/hgfs/dentry.o servers/hgfs/dentry.c 4 8 194
./commands/ash/cd.o commands/ash/cd.c 4 37 794
./servers/ext2/balloc.o servers/ext2/balloc.c 3 11 354
./servers/rs/main.o servers/rs/main.c 1 67 2282
./commands/bzip2/bzip2.o commands/bzip2/bzip2.c 26 54 2111
./servers/hgfs/handle.o servers/hgfs/handle.c 2 7 80
./commands/backup/backup.o commands/backup/backup.c 28 35 591
./commands/less/less/line.o commands/less/less/line.c 19 50 1207
./commands/less/less/optfunc.o commands/less/less/optfunc.c 16 53 602
./commands/mount/mount.o commands/mount/mount.c 3 17 203
./commands/tr/str.o commands/tr/str.c 1 26 335
./commands/cawf/store.o commands/cawf/store.c 101 0 184
./commands/dhcpd/devices.o commands/dhcpd/devices.c 9 26 364
./drivers/orinoco/orinoco.o drivers/orinoco/orinoco.c 3 64 3784
./servers/pm/time.o servers/pm/time.c 3 9 182
./kernel/exception.o kernel/exception.c 9 27 336
./commands/less/less/charset.o commands/less/less/charset.c 17 10 1042
./commands/elle/sbm.o commands/elle/sbm.c 26 3 1850
./servers/vfs/read.o servers/vfs/read.c 4 21 1334
./servers/hgfs/write.o servers/hgfs/write.c 2 20 166
./commands/gas2ack/emit_ack.o commands/gas2ack/emit_ack.c 4 16 1534
./commands/fortune/fortune.o commands/fortune/fortune.c 2 13 75
./commands/recwave/recwave.o commands/recwave/recwave.c 19 20 242
./commands/du/du.o commands/du/du.c 14 22 526
./servers/pm/alarm.o servers/pm/alarm.c 4 16 417
./commands/m4/misc.o commands/m4/misc.c 11 18 292
./servers/vfs/open.o servers/vfs/open.c 9 50 3234
./commands/lex/sym.o commands/lex/sym.c 13 18 256
./commands/cawf/macsup.o commands/cawf/macsup.c 5 13 181
./kernel/proc.o kernel/proc.c 16 35 7771
./servers/vfs/select.o servers/vfs/select.c 9 22 3481
./servers/pm/profile.o servers/pm/profile.c 7 6 123
./servers/iso9660fs/stadir.o servers/iso9660fs/stadir.c 6 6 192
./servers/vfs/utility.o servers/vfs/utility.c 5 13 398
./commands/cal/cal.o commands/cal/cal.c 15 9 315
./commands/passwd/passwd.o commands/passwd/passwd.c 13 35 260
./commands/swifi/extra.o commands/swifi/extra.c 21 10 282
./commands/diff/xmalloc.o commands/diff/xmalloc.c 5 7 109
./commands/co/co.o commands/co/co.c 21 29 252
./commands/m4/eval.o commands/m4/eval.c 1 42 331
./drivers/dec21140A/dec21140A.o drivers/dec21140A/dec21140A.c 1 39 1509
./drivers/rtl8169/rtl8169.o drivers/rtl8169/rtl8169.c 3 47 3032
./commands/awk/lib.o commands/awk/lib.c 42 72 699
./commands/patch/mkpath.o commands/patch/mkpath.c 1 8 85
./servers/sched/schedule.o servers/sched/schedule.c 5 12 434
./commands/swifi/db_sym.o commands/swifi/db_sym.c 3 5 650
./servers/mfs/path.o servers/mfs/path.c 5 31 2989
./servers/vm/alloc.o servers/vm/alloc.c 13 20 1830
./commands/partition/partition.o commands/partition/partition.c 27 21 437
./commands/less/less/ch.o commands/less/less/ch.c 18 22 845
./servers/vfs/pipe.o servers/vfs/pipe.c 12 29 1537
./commands/grep/queue.o commands/grep/queue.c 4 5 122
./commands/rlogin/rlogin.o commands/rlogin/rlogin.c 16 35 1775
./commands/mkfifo/mkfifo.o commands/mkfifo/mkfifo.c 4 10 464
./commands/elvis/elvrec.o commands/elvis/elvrec.c 2 17 199
./drivers/dpeth/8390.o drivers/dpeth/8390.c 1 7 869
./commands/pkg_install/lib/opattern.o commands/pkg_install/lib/opattern.c 3 13 213
./commands/less/less/lsystem.o commands/less/less/lsystem.c 3 35 370
./commands/less/less/main.o commands/less/less/main.c 26 47 407
./commands/de/de_diskio.o commands/de/de_diskio.c 6 10 742
./commands/pkg_install/lib/plist.o commands/pkg_install/lib/plist.c 18 47 1592
./servers/rs/utility.o servers/rs/utility.c 8 11 398
./commands/format/format.o commands/format/format.c 8 26 424
./servers/hgfs/optset.o servers/hgfs/optset.c 1 5 128
./commands/mdb/kernel.o commands/mdb/kernel.c 9 14 252
./commands/ftpd200/access.o commands/ftpd200/access.c 4 18 134
./commands/lex/nfa.o commands/lex/nfa.c 16 40 709
./commands/elvis/redraw.o commands/elvis/redraw.c 4 31 1295
./kernel/system.o kernel/system.c 20 66 2988
./drivers/fxp/mii.o drivers/fxp/mii.c 2 2 216
./commands/pax/ftree.o commands/pax/ftree.c 7 33 535
./commands/rcp/rcp.o commands/rcp/rcp.c 25 39 848
./commands/ash/var.o commands/ash/var.c 28 42 1014
./commands/aal/wr_bytes.o commands/aal/wr_bytes.c 1 2 72
./drivers/log/diag.o drivers/log/diag.c 2 8 349
./commands/cawf/getopt.o commands/cawf/getopt.c 5 4 77
./servers/vm/exec.o servers/vm/exec.c 3 18 1336
./commands/pax/cpio.o commands/pax/cpio.c 20 19 1152
./commands/pr_routes/pr_routes.o commands/pr_routes/pr_routes.c 12 22 307
./commands/pkg_install/lib/dewey.o commands/pkg_install/lib/dewey.c 5 13 326
./commands/rsh/rsh.o commands/rsh/rsh.c 7 27 571
./servers/mfs/misc.o servers/mfs/misc.c 2 9 140
./commands/cawf/output.o commands/cawf/output.c 3 5 96
./commands/cawf/pass3.o commands/cawf/pass3.c 1 42 614
./servers/ext2/utility.o servers/ext2/utility.c 11 9 255
./commands/reboot/halt.o commands/reboot/halt.c 4 21 211
./commands/fix/fix.o commands/fix/fix.c 9 10 223
./commands/mdocml/term_ps.o commands/mdocml/term_ps.c 2 14 860
./commands/talk/talk.o commands/talk/talk.c 3 41 484
./commands/playwave/playwave.o commands/playwave/playwave.c 7 13 218
./commands/aal/wr_int2.o commands/aal/wr_int2.c 1 1 34
./commands/env/env.o commands/env/env.c 1 12 83
./commands/pr/pr.o commands/pr/pr.c 23 21 504
./commands/diff/diff.o commands/diff/diff.c 26 31 1667
./drivers/filter/optset.o drivers/filter/optset.c 1 5 129
./commands/tcpstat/tcpstat.o commands/tcpstat/tcpstat.c 10 27 344
./drivers/audio/es1370/es1370.o drivers/audio/es1370/es1370.c 19 17 688
./servers/pm/misc.o servers/pm/misc.c 11 32 1481
./servers/inet/sr.o servers/inet/sr.c 4 19 2842
./commands/elle/sberr.o commands/elle/sberr.c 21 7 1362
./commands/mdb/mdb.o commands/mdb/mdb.c 22 51 1035
./commands/tar/write.o commands/tar/write.c 3 103 1180
./servers/iso9660fs/mount.o servers/iso9660fs/mount.c 6 15 299
./commands/aal/format.o commands/aal/format.c 1 3 126
./commands/less/less/position.o commands/less/less/position.c 10 4 233
./commands/mdocml/man_argv.o commands/mdocml/man_argv.c 1 1 104
./commands/make/var.o commands/make/var.c 17 64 4044
./commands/aal/rd.o commands/aal/rd.c 12 4 552
./commands/elle/eedisp.o commands/elle/eedisp.c 28 65 1732
./servers/vm/queryexit.o servers/vm/queryexit.c 3 2 153
./commands/lspci/lspci.o commands/lspci/lspci.c 1 3 53
./commands/dis88/dishand.o commands/dis88/dishand.c 27 20 1049
./commands/gas2ack/parse_gnu.o commands/gas2ack/parse_gnu.c 2 30 2003
./commands/make/hash.o commands/make/hash.c 8 6 463
./servers/vfs/vmnt.o servers/vfs/vmnt.c 2 1 260
./servers/iso9660fs/main.o servers/iso9660fs/main.c 5 21 307
./commands/fsck1/fsck1.o commands/fsck1/fsck1.c 89 24 1388
./servers/iso9660fs/path.o servers/iso9660fs/path.c 7 22 1079
./commands/reboot/shutdown.o commands/reboot/shutdown.c 17 46 459
./commands/de/de_stdout.o commands/de/de_stdout.c 27 21 2350
./drivers/sb16/sb16_mixer.o drivers/sb16/sb16_mixer.c 1 16 1285
./commands/mesg/mesg.o commands/mesg/mesg.c 1 7 48
./commands/ftpd200/net.o commands/ftpd200/net.c 5 36 431
./commands/cat/cat.o commands/cat/cat.c 1 9 137
./commands/elle/eef2.o commands/elle/eef2.c 26 42 311
./drivers/hello/hello.o drivers/hello/hello.c 1 24 325
./commands/pax/gen_subs.o commands/pax/gen_subs.c 6 9 414
./commands/lex/gen.o commands/lex/gen.c 16 78 1625
./servers/ext2/read.o servers/ext2/read.c 6 36 689
./commands/autil/asize.o commands/autil/asize.c 2 9 93
./commands/pkg_install/info/perform.o commands/pkg_install/info/perform.c 3 62 680
./commands/ash/trap.o commands/ash/trap.c 13 31 777
./commands/less/less/jump.o commands/less/less/jump.c 6 33 291
./servers/pfs/dev_uds.o servers/pfs/dev_uds.c 8 33 1822
./kernel/memory.o kernel/memory.c 27 43 120
./commands/mdocml/man_macro.o commands/mdocml/man_macro.c 4 11 485
./servers/pfs/read.o servers/pfs/read.c 1 8 157
./commands/prep/prep.o commands/prep/prep.c 6 9 136
./commands/rmdir/rmdir.o commands/rmdir/rmdir.c 3 6 46
./servers/vfs/write.o servers/vfs/write.c 1 1 27
./commands/truncate/truncate.o commands/truncate/truncate.c 1 15 208
./commands/make/dir.o commands/make/dir.c 20 53 1766
./kernel/debug.o kernel/debug.c 11 9 1047
./commands/pwd/pwd.o commands/pwd/pwd.c 1 4 49
./commands/less/less/linenum.o commands/less/less/linenum.c 6 10 458
./commands/elle/eefed.o commands/elle/eefed.c 17 28 283
./commands/unexpand/unexpand.o commands/unexpand/unexpand.c 5 11 121
./commands/make/buf.o commands/make/buf.c 7 4 250
./commands/yacc/output.o commands/yacc/output.c 1 71 1292
./commands/make/job.o commands/make/job.c 24 99 3010
./servers/init/init.o servers/init/init.c 17 36 561
./commands/yes/yes.o commands/yes/yes.c 1 3 23
./commands/mdb/sym.o commands/mdb/sym.c 8 31 574
./servers/vm/fork.o servers/vm/fork.c 1 20 389
./commands/pkg_install/admin/audit.o commands/pkg_install/admin/audit.c 6 52 508
./commands/patch/patch.o commands/patch/patch.c 32 62 1926
./kernel/start.o kernel/start.c 7 20 574
./commands/make/util.o commands/make/util.c 2 2 537
./commands/yacc/lr0.o commands/yacc/lr0.c 5 22 678
./servers/ext2/device.o servers/ext2/device.c 4 13 367
./commands/pkg_install/admin/check.o commands/pkg_install/admin/check.c 1 29 263
./commands/indent/indent.o commands/indent/indent.c 69 40 1376
./commands/pax/getoldopt.o commands/pax/getoldopt.c 2 6 70
./servers/ext2/link.o servers/ext2/link.c 6 25 766
./commands/ash/parser.o commands/ash/parser.c 10 56 2318
./commands/kill/kill.o commands/kill/kill.c 3 10 102
./commands/man/man.o commands/man/man.c 1 52 1601
./commands/less/less/ifile.o commands/less/less/ifile.c 16 7 354
./servers/vm/physravl.o servers/vm/physravl.c 16 0 8
./servers/vfs/protect.o servers/vfs/protect.c 6 12 796
./servers/pfs/super.o servers/pfs/super.c 2 2 119
./commands/elvis/vi.o commands/elvis/vi.c 2 84 815
./servers/rs/memory.o servers/rs/memory.c 3 2 415
./commands/m4/look.o commands/m4/look.c 5 7 110
./commands/elle/eeques.o commands/elle/eeques.c 15 52 325
./commands/dirname/dirname.o commands/dirname/dirname.c 1 4 42
./commands/ash/error.o commands/ash/error.c 9 16 472
./commands/mdocml/term.o commands/mdocml/term.c 17 20 702
./servers/hgfs/table.o servers/hgfs/table.c 5 20 49
./commands/elle/eesite.o commands/elle/eesite.c 9 6 734
./servers/vfs/link.o servers/vfs/link.c 9 23 1603
./commands/man/manconf.o commands/man/manconf.c 3 13 250
./commands/part/part.o commands/part/part.c 108 58 2188
./servers/inet/inet.o servers/inet/inet.c 8 53 1016
./commands/less/less/filename.o commands/less/less/filename.c 14 35 1043
./commands/last/last.o commands/last/last.c 20 27 484
./drivers/rtl8139/liveupdate.o drivers/rtl8139/liveupdate.c 3 3 136
./commands/ramdisk/ramdisk.o commands/ramdisk/ramdisk.c 1 6 47
./commands/cawf/device.o commands/cawf/device.c 1 24 415
./servers/vfs/filedes.o servers/vfs/filedes.c 16 16 822
./servers/mfs/table.o servers/mfs/table.c 31 28 234
./servers/mfs/protect.o servers/mfs/protect.c 4 8 400
./commands/less/less/ttyin.o commands/less/less/ttyin.c 4 3 178
./commands/service/service.o commands/service/service.c 3 30 2967
./commands/isoread/isoread.o commands/isoread/isoread.c 35 15 865
./commands/xargs/xargs.o commands/xargs/xargs.c 7 27 424
./commands/elle/eecmds.o commands/elle/eecmds.c 19 123 654
./drivers/audio/es1371/es1371.o drivers/audio/es1371/es1371.c 19 19 1508
./commands/make/arch.o commands/make/arch.c 11 52 1354
./drivers/sb16/sb16_dsp.o drivers/sb16/sb16_dsp.c 3 26 2448
./servers/ext2/inode.o servers/ext2/inode.c 8 23 428
./commands/cron/misc.o commands/cron/misc.c 8 6 68
./drivers/log/log.o drivers/log/log.c 3 28 1196
./servers/ext2/protect.o servers/ext2/protect.c 4 8 162
./commands/pkg_install/lib/remove.o commands/pkg_install/lib/remove.c 1 15 199
./commands/asmconv/tokenize.o commands/asmconv/tokenize.c 6 14 306
./commands/advent/utility.o commands/advent/utility.c 51 18 749
./commands/elvis/move4.o commands/elvis/move4.c 3 9 211
./commands/aal/rd_bytes.o commands/aal/rd_bytes.c 1 2 78
./commands/mdocml/lib.o commands/mdocml/lib.c 1 1 38
./drivers/dp8390/rtl8029.o drivers/dp8390/rtl8029.c 1 16 485
./commands/profile/profile.o commands/profile/profile.c 26 25 554
./commands/install/install.o commands/install/install.c 27 45 667
./servers/is/main.o servers/is/main.c 1 17 813
./commands/patch/backupfile.o commands/patch/backupfile.c 4 14 271
./commands/mdb/mdbexp.o commands/mdb/mdbexp.c 2 12 157
./drivers/filter/sum.o drivers/filter/sum.c 3 23 647
./commands/tar/read.o commands/tar/read.c 2 61 440
./commands/tinyhalt/tinyhalt.o commands/tinyhalt/tinyhalt.c 1 9 42
./servers/mfs/main.o servers/mfs/main.c 1 31 718
./drivers/filter/md5.o drivers/filter/md5.c 4 2 317
./servers/rs/error.o servers/rs/error.c 2 1 58
./drivers/e1000/e1000.o drivers/e1000/e1000.c 1 38 1854
./servers/ext2/mount.o servers/ext2/mount.c 3 23 312
./commands/elle/ellec.o commands/elle/ellec.c 86 20 1412
./commands/mdocml/att.o commands/mdocml/att.c 1 1 38
./drivers/dpeth/devio.o drivers/dpeth/devio.c 6 4 195
./servers/hgfs/inode.o servers/hgfs/inode.c 10 6 608
./commands/cut/cut.o commands/cut/cut.c 1 27 645
./commands/less/less/option.o commands/less/less/option.c 8 18 638
./commands/dhcpd/dhcpd.o commands/dhcpd/dhcpd.c 18 68 1481
./commands/awk/tran.o commands/awk/tran.c 45 27 467
./drivers/tty/tty.o drivers/tty/tty.c 15 44 3874
./commands/find/main.o commands/find/main.c 10 17 184
./commands/elvis/move5.o commands/elvis/move5.c 3 6 256
./drivers/tty/keyboard.o drivers/tty/keyboard.c 9 32 2170
./commands/less/less/cmdbuf.o commands/less/less/cmdbuf.c 20 44 1470
./servers/vfs/main.o servers/vfs/main.c 2 61 2452
./servers/vm/pagefaults.o servers/vm/pagefaults.c 4 18 635
./servers/iso9660fs/device.o servers/iso9660fs/device.c 7 12 822
./commands/advent/initial.o commands/advent/initial.c 25 3 264
./commands/elvis/move2.o commands/elvis/move2.c 4 11 291
./servers/ds/main.o servers/ds/main.c 1 19 305
./commands/zmodem/sz.o commands/zmodem/sz.c 135 44 1755
./commands/banner/banner.o commands/banner/banner.c 2 2 153
./commands/acd/acd.o commands/acd/acd.c 90 45 2701
./drivers/filter/driver.o drivers/filter/driver.c 8 35 1381
./commands/elle/eef3.o commands/elle/eef3.c 8 33 282
./commands/mdb/misc.o commands/mdb/misc.c 5 11 290
./commands/less/less/help.o commands/less/less/help.c 2 0 232
./commands/pkg_install/lib/gpgsig.o commands/pkg_install/lib/gpgsig.c 3 20 252
./commands/pax/sel_subs.o commands/pax/sel_subs.c 5 17 605
./drivers/dpeth/3c503.o drivers/dpeth/3c503.c 1 7 195
./commands/head/head.o commands/head/head.c 3 14 88
./commands/hexdump/parse.o commands/hexdump/parse.c 10 21 555
./commands/dd/dd.o commands/dd/dd.c 40 15 401
./commands/termcap/termcap.o commands/termcap/termcap.c 3 11 176
./commands/pkg_install/admin/main.o commands/pkg_install/admin/main.c 4 82 758
./commands/ifdef/ifdef.o commands/ifdef/ifdef.c 18 19 504
./commands/elvis/main.o commands/elvis/main.c 3 59 518
./servers/mfs/cache.o servers/mfs/cache.c 9 31 1265
./servers/vm/slaballoc.o servers/vm/slaballoc.c 5 5 796
./commands/dis88/distabs.o commands/dis88/distabs.c 40 33 708
./commands/factor/factor.o commands/factor/factor.c 2 3 53
./commands/elle/eefill.o commands/elle/eefill.c 11 35 646
./servers/pm/mcontext.o servers/pm/mcontext.c 2 4 26
./commands/lpd/lpd.o commands/lpd/lpd.c 27 35 368
./commands/ash/output.o commands/ash/output.c 22 12 645
./commands/time/time.o commands/time/time.c 8 8 197
./commands/join/join.o commands/join/join.c 30 19 364
./servers/mfs/utility.o servers/mfs/utility.c 7 9 279
./drivers/dp8390/3c503.o drivers/dp8390/3c503.c 1 6 210
./servers/vm/rs.o servers/vm/rs.c 3 14 362
./servers/mfs/write.o servers/mfs/write.c 4 12 463
./commands/syslogd/syslogd.o commands/syslogd/syslogd.c 13 51 981
./commands/yacc/mkpar.o commands/yacc/mkpar.c 11 22 413
./commands/mdocml/mdoc_html.o commands/mdocml/mdoc_html.c 1 39 2195
./commands/dumpcore/dumpcore.o commands/dumpcore/dumpcore.c 4 17 234
./drivers/dp8390/dp8390.o drivers/dp8390/dp8390.c 6 37 4888
./commands/stat/stat.o commands/stat/stat.c 10 23 782
./servers/inet/sha2.o servers/inet/sha2.c 6 10 2194
./servers/vfs/vnode.o servers/vfs/vnode.c 5 5 886
./commands/ash/miscbltin.o commands/ash/miscbltin.c 6 31 576
./servers/mfs/link.o servers/mfs/link.c 6 25 2751
./commands/yacc/skeleton.o commands/yacc/skeleton.c 6 3 389
./commands/write/write.o commands/write/write.c 17 30 271
./commands/ftp101/xfer.o commands/ftp101/xfer.c 2 10 305
./commands/aal/archiver.o commands/aal/archiver.c 37 38 1798
./commands/talk/proto.o commands/talk/proto.c 1 17 142
./commands/mdocml/st.o commands/mdocml/st.c 1 1 38
./commands/elle/eebit.o commands/elle/eebit.c 4 1 47
./commands/urlget/urlget.o commands/urlget/urlget.c 14 26 1262
./commands/awk/main.o commands/awk/main.c 12 36 194
./commands/pkg_install/create/build.o commands/pkg_install/create/build.c 1 67 426
./commands/pkg_install/create/main.o commands/pkg_install/create/main.c 25 14 221
./commands/urlget/net.o commands/urlget/net.c 1 12 98
./commands/gas2ack/tokenize.o commands/gas2ack/tokenize.c 7 18 410
./commands/indent/parse.o commands/indent/parse.c 2 8 319
./commands/pax/tar.o commands/pax/tar.c 13 20 1128
./servers/hgfs/lookup.o servers/hgfs/lookup.c 1 22 672
./commands/ftp101/other.o commands/ftp101/other.c 9 20 173
./commands/dis88/dismain.o commands/dis88/dismain.c 2 28 635
./commands/m4/serv.o commands/m4/serv.c 15 31 423
./servers/is/dmp_ds.o servers/is/dmp_ds.c 1 3 189
./commands/comm/comm.o commands/comm/comm.c 12 7 206
./commands/indent/lexi.o commands/indent/lexi.c 4 18 571
./commands/pkg_install/lib/pkg_io.o commands/pkg_install/lib/pkg_io.c 4 38 387
./kernel/profile.o kernel/profile.c 7 15 531
./drivers/audio/es1370/pci_helper.o drivers/audio/es1370/pci_helper.c 6 3 85
./commands/less/less/command.o commands/less/less/command.c 7 113 1661
./commands/cawf/pass2.o commands/cawf/pass2.c 1 59 842
./commands/mdocml/mdoc_argv.o commands/mdocml/mdoc_argv.c 5 15 790
./commands/patch/util.o commands/patch/util.c 15 48 802
./servers/vfs/exec.o servers/vfs/exec.c 1 26 2260
./kernel/main.o kernel/main.c 8 40 1367
./commands/aal/long2str.o commands/aal/long2str.c 1 0 71
./commands/make/parse.o commands/make/parse.c 13 98 2829
./commands/less/less/opttbl.o commands/less/less/opttbl.c 35 17 592
./commands/hexdump/hexdump.o commands/hexdump/hexdump.c 5 10 92
./commands/mdocml/compat.o commands/mdocml/compat.c 1 0 95
./commands/paste/paste.o commands/paste/paste.c 9 15 456
./commands/pkg_install/lib/xwrapper.o commands/pkg_install/lib/xwrapper.c 5 6 106
./commands/udpstat/udpstat.o commands/udpstat/udpstat.c 15 22 323
./commands/mdocml/term_ascii.o commands/mdocml/term_ascii.c 2 6 128
./servers/mfs/stadir.o servers/mfs/stadir.c 3 9 536
./commands/less/less/output.o commands/less/less/output.c 14 20 612
./servers/pm/dma.o servers/pm/dma.c 3 7 192
./servers/ext2/cache.o servers/ext2/cache.c 7 27 627
./commands/progressbar/progressbar.o commands/progressbar/progressbar.c 2 11 79
./commands/advent/english.o commands/advent/english.c 1 37 676
./commands/ash/options.o commands/ash/options.c 18 29 750
./commands/elvis/ctags.o commands/elvis/ctags.c 36 15 821
./commands/de/de_recover.o commands/de/de_recover.c 7 20 620
./servers/vfs/request.o servers/vfs/request.c 29 18 5217
./commands/dev2name/dev2name.o commands/dev2name/dev2name.c 1 9 54
./commands/chroot/chroot.o commands/chroot/chroot.c 1 5 28
./commands/tr/tr.o commands/tr/tr.c 3 13 272
./drivers/audio/es1371/sample_rate_converter.o drivers/audio/es1371/sample_rate_converter.c 2 3 255
./servers/mfs/mount.o servers/mfs/mount.c 3 20 851
./commands/tar/cmdline.o commands/tar/cmdline.c 1 5 381
./servers/sched/utility.o servers/sched/utility.c 4 3 127
./commands/make/main.o commands/make/main.c 43 124 2548
./commands/ash/mail.o commands/ash/mail.c 2 12 155
./commands/at/at.o commands/at/at.c 5 29 223
./commands/elvis/opts.o commands/elvis/opts.c 39 20 801
./commands/asmconv/emit_ack.o commands/asmconv/emit_ack.c 4 14 621
./drivers/sb16/sb16.o drivers/sb16/sb16.c 3 3 102
./commands/cron/cron.o commands/cron/cron.c 2 56 503
./commands/mdb/gnu_sym.o commands/mdb/gnu_sym.c 7 18 552
./servers/is/dmp.o servers/is/dmp.c 4 21 1588
./commands/make/for.o commands/make/for.c 4 22 480
./commands/top/top.o commands/top/top.c 13 41 1694
./commands/mdb/core.o commands/mdb/core.c 4 28 434
./drivers/memory/memory.o drivers/memory/memory.c 1 34 2787
./drivers/dpeth/3c501.o drivers/dpeth/3c501.c 1 15 455
./commands/cron/tab.o commands/cron/tab.c 8 29 816
./servers/hgfs/path.o servers/hgfs/path.c 3 6 112
./commands/aal/print.o commands/aal/print.c 1 3 90
./commands/hexdump/display.o commands/hexdump/display.c 6 26 370
./servers/iso9660fs/utility.o servers/iso9660fs/utility.c 4 0 71
./commands/diskctl/diskctl.o commands/diskctl/diskctl.c 1 9 100
./commands/gas2ack/gas2ack.o commands/gas2ack/gas2ack.c 9 23 131
./servers/pm/forkexit.o servers/pm/forkexit.c 7 25 1465
./commands/ftp101/crc.o commands/ftp101/crc.c 1 3 132
./commands/pax/tty_subs.o commands/pax/tty_subs.c 6 18 189
./commands/elvis/misc.o commands/elvis/misc.c 3 9 103
./commands/leave/leave.o commands/leave/leave.c 4 25 210
./commands/find/operator.o commands/find/operator.c 3 3 280
./commands/rdate/rdate.o commands/rdate/rdate.c 3 17 109
./commands/chmem/chmem.o commands/chmem/chmem.c 4 13 148
./commands/pkg_install/lib/lpkg.o commands/pkg_install/lib/lpkg.c 3 4 72
./commands/sync/sync.o commands/sync/sync.c 1 1 14
./servers/hgfs/misc.o servers/hgfs/misc.c 2 8 84
./drivers/random/random.o drivers/random/random.c 5 9 258
./drivers/audio/es1371/wait.o drivers/audio/es1371/wait.c 1 1 39
./commands/grep/binary.o commands/grep/binary.c 3 8 100
./commands/ash/eval.o commands/ash/eval.c 19 82 1399
./commands/cawf/expr.o commands/cawf/expr.c 5 9 175
./commands/writeisofs/writeisofs.o commands/writeisofs/writeisofs.c 27 41 1355
./commands/less/less/forwback.o commands/less/less/forwback.c 9 37 417
./servers/iso9660fs/read.o servers/iso9660fs/read.c 8 26 954
./servers/ipc/shm.o servers/ipc/shm.c 6 21 357
./servers/ext2/optset.o servers/ext2/optset.c 1 5 128
./commands/rarpd/rarpd.o commands/rarpd/rarpd.c 1 30 370
./commands/pax/fgetln.o commands/pax/fgetln.c 1 4 38
./drivers/pci/main.o drivers/pci/main.c 2 34 1012
./commands/elle/eediag.o commands/elle/eediag.c 8 50 710
./commands/pkg_install/lib/pkg_signature.o commands/pkg_install/lib/pkg_signature.c 3 62 748
./commands/ed/ed.o commands/ed/ed.c 75 31 2198
./commands/telnetd/main.o commands/telnetd/main.c 3 28 158
./commands/cawf/regexp.o commands/cawf/regexp.c 24 8 1242
./commands/talkd/talkd.o commands/talkd/talkd.c 3 9 54
./commands/ftp101/file.o commands/ftp101/file.c 24 39 934
./commands/mkproto/mkproto.o commands/mkproto/mkproto.c 23 21 250
./commands/ash/redir.o commands/ash/redir.c 5 27 592
./commands/pkg_install/delete/pkg_delete.o commands/pkg_install/delete/pkg_delete.c 1 66 932
./drivers/filter/main.o drivers/filter/main.c 16 34 753
./commands/asmconv/asmconv.o commands/asmconv/asmconv.c 8 28 157
./commands/elle/eef1.o commands/elle/eef1.c 19 37 278
./commands/make/trace.o commands/make/trace.c 5 10 123
./servers/hgfs/mount.o servers/hgfs/mount.c 2 14 96
./servers/ipc/sem.o servers/ipc/sem.c 5 19 634
./commands/mixer/mixer.o commands/mixer/mixer.c 23 34 658
./servers/inet/qp.o servers/inet/qp.c 1 22 641
./commands/gomoku/gomoku.o commands/gomoku/gomoku.c 40 37 739
./servers/hgfs/main.o servers/hgfs/main.c 1 22 793
./servers/vfs/time.o servers/vfs/time.c 1 10 230
./servers/vm/utility.o servers/vm/utility.c 9 19 588
./drivers/orinoco/hermes.o drivers/orinoco/hermes.c 17 2 912
./commands/diff/diffreg.o commands/diff/diffreg.c 5 69 1561
./commands/ftp101/ftp.o commands/ftp101/ftp.c 20 59 409
./commands/hostaddr/hostaddr.o commands/hostaddr/hostaddr.c 4 26 319
./drivers/dpeth/wd.o drivers/dpeth/wd.c 1 5 344
./servers/vm/yieldedavl.o servers/vm/yieldedavl.c 16 1 11
./drivers/log/liveupdate.o drivers/log/liveupdate.c 3 3 109
./commands/elvis/curses.o commands/elvis/curses.c 55 21 935
./commands/less/less/brac.o commands/less/less/brac.c 1 7 101
./servers/vfs/gcov.o servers/vfs/gcov.c 1 11 176
./commands/hexdump/hexsyntax.o commands/hexdump/hexsyntax.c 3 15 140
./commands/tty/tty.o commands/tty/tty.c 1 4 30
./commands/elvis/tio.o commands/elvis/tio.c 11 40 1026
./commands/elvis/ctype.o commands/elvis/ctype.c 4 0 74
./commands/hexdump/odsyntax.o commands/hexdump/odsyntax.c 2 17 400
./commands/pkg_install/info/main.o commands/pkg_install/info/main.c 8 28 332
./servers/vm/mmap.o servers/vm/mmap.c 12 16 555
./commands/vol/vol.o commands/vol/vol.c 16 18 371
./servers/is/dmp_vm.o servers/is/dmp_vm.c 1 7 184
./commands/dhcpd/tags.o commands/dhcpd/tags.c 7 40 924
./commands/elvis/elvprsv.o commands/elvis/elvprsv.c 9 22 287
./commands/life/life.o commands/life/life.c 25 23 241
./commands/rev/rev.o commands/rev/rev.c 2 14 108
./commands/mined/mined1.o commands/mined/mined1.c 81 57 2053
./drivers/at_wini/liveupdate.o drivers/at_wini/liveupdate.c 3 3 84
./commands/awk/lex.o commands/awk/lex.c 23 24 584
./commands/aal/wr_ranlib.o commands/aal/wr_ranlib.c 1 1 42
./servers/ext2/ialloc.o servers/ext2/ialloc.c 2 15 491
./commands/atnormalize/atnormalize.o commands/atnormalize/atnormalize.c 1 4 44
./commands/ftpd200/file.o commands/ftpd200/file.c 24 62 1252
./commands/elle/eefile.o commands/elle/eefile.c 24 60 826
./commands/yacc/verbose.o commands/yacc/verbose.c 1 28 385
./commands/mdocml/roff.o commands/mdocml/roff.c 6 9 857
./commands/loadfont/loadfont.o commands/loadfont/loadfont.c 5 10 122
./commands/ipcs/ipcs.o commands/ipcs/ipcs.c 8 16 693
./commands/elvis/regexp.o commands/elvis/regexp.c 5 13 934
./commands/cp/cp.o commands/cp/cp.c 42 48 1393
./commands/grep/file.o commands/grep/file.c 5 22 456
./commands/badblocks/badblocks.o commands/badblocks/badblocks.c 37 28 629
./commands/elvis/cmd2.o commands/elvis/cmd2.c 12 52 942
./commands/pax/ar_io.o commands/pax/ar_io.c 14 48 1298
./commands/mkdir/mkdir.o commands/mkdir/mkdir.c 9 18 538
./servers/mfs/read.o servers/mfs/read.c 6 39 2277
./commands/less/lessecho/lessecho.o commands/less/lessecho/lessecho.c 1 8 279
./servers/pfs/uds.o servers/pfs/uds.c 24 13 2795
./servers/vfs/path.o servers/vfs/path.c 7 28 2556
./commands/mdocml/vol.o commands/mdocml/vol.c 1 1 38
./commands/dosread/dosread.o commands/dosread/dosread.c 28 32 1121
./commands/less/less/decode.o commands/less/less/decode.c 9 23 845
./commands/logger/logger.o commands/logger/logger.c 4 21 197
./commands/find/function.o commands/find/function.c 85 59 1951
./commands/awk/b.o commands/awk/b.c 36 31 956
./commands/id/id.o commands/id/id.c 1 25 517
./servers/inet/mnx_eth.o servers/inet/mnx_eth.c 6 38 2898
./servers/pfs/utility.o servers/pfs/utility.c 2 5 47
./commands/update/update.o commands/update/update.c 1 4 24
./commands/pkg_install/lib/pkgdb.o commands/pkg_install/lib/pkgdb.c 13 16 343
./commands/pax/ar_subs.o commands/pax/ar_subs.c 7 82 1237
./servers/ext2/time.o servers/ext2/time.c 1 5 36
./servers/inet/mq.o servers/inet/mq.c 3 1 60
./commands/elvis/regsub.o commands/elvis/regsub.c 1 2 243
./commands/zmodem/rz.o commands/zmodem/rz.c 115 44 1549
./drivers/floppy/liveupdate.o drivers/floppy/liveupdate.c 3 6 92
./commands/uud/uud.o commands/uud/uud.c 30 17 562
./commands/ash/mksignames.o commands/ash/mksignames.c 4 5 224
./servers/ext2/misc.o servers/ext2/misc.c 2 12 105
./commands/elvis/cmd1.o commands/elvis/cmd1.c 15 74 1774
./commands/host/host.o commands/host/host.c 10 42 1585
./commands/nice/nice.o commands/nice/nice.c 2 14 108
./servers/mfs/stats.o servers/mfs/stats.c 1 4 117
./commands/ash/expand.o commands/ash/expand.c 7 61 2312
./commands/elvis/modify.o commands/elvis/modify.c 3 16 474
./commands/autil/rd_unsig2.o commands/autil/rd_unsig2.c 1 1 30
./servers/inet/queryparam.o servers/inet/queryparam.c 2 1 150
./commands/telnetd/wtmp.o commands/telnetd/wtmp.c 2 13 113
./commands/less/less/tags.o commands/less/less/tags.c 10 32 759
./commands/ftp101/net.o commands/ftp101/net.c 7 43 581
./commands/patch/pch.o commands/patch/pch.c 17 66 2863
./commands/cawf/regerror.o commands/cawf/regerror.c 1 3 18
./commands/advent/verb.o commands/advent/verb.c 36 74 2142
./commands/less/less/input.o commands/less/less/input.c 3 23 406
./drivers/dp8390/ne2000.o drivers/dp8390/ne2000.c 2 8 351
./servers/iso9660fs/cache.o servers/iso9660fs/cache.c 7 6 150
./commands/elvis/cut.o commands/elvis/cut.c 7 32 700
./commands/elvis/fmt.o commands/elvis/fmt.c 9 14 266
./commands/make/suff.o commands/make/suff.c 16 63 2645
./kernel/i8259.o kernel/i8259.c 10 6 552
./drivers/atl2/atl2.o drivers/atl2/atl2.c 1 38 1739
./commands/gas2ack/asm86.o commands/gas2ack/asm86.c 5 5 88
./commands/mdocml/tree.o commands/mdocml/tree.c 2 8 213
./commands/file/file.o commands/file/file.c 8 14 288
./servers/pm/main.o servers/pm/main.c 3 50 2740
./commands/rlogind/rlogind.o commands/rlogind/rlogind.c 17 38 455
./commands/mdb/mdbdis86.o commands/mdb/mdbdis86.c 1 19 1566
./commands/ls/ls.o commands/ls/ls.c 56 37 1154
./drivers/amddev/amddev.o drivers/amddev/amddev.c 1 29 863
./commands/lex/ccl.o commands/lex/ccl.c 4 15 149
./commands/term/term.o commands/term/term.c 19 35 539
./commands/pwdauth/pwdauth.o commands/pwdauth/pwdauth.c 3 6 649
./servers/mfs/open.o servers/mfs/open.c 5 22 1917
./commands/getty/getty.o commands/getty/getty.c 8 15 201
./commands/autopart/autopart.o commands/autopart/autopart.c 122 63 2481
./drivers/random/main.o drivers/random/main.c 1 30 768
./commands/pkg_install/lib/iterate.o commands/pkg_install/lib/iterate.c 9 20 487
./commands/repartition/repartition.o commands/repartition/repartition.c 11 25 283
./commands/ash/setmode.o commands/ash/setmode.c 2 8 467
./drivers/filter/crc.o drivers/filter/crc.c 1 0 90
./commands/ash/mknodes.o commands/ash/mknodes.c 2 18 631
./servers/ext2/main.o servers/ext2/main.c 1 37 296
./drivers/sb16/sb16_dsp_liveupdate.o drivers/sb16/sb16_dsp_liveupdate.c 3 4 144
./commands/less/less/version.o commands/less/less/version.c 1 0 675
./commands/ash/input.o commands/ash/input.c 19 25 846
./commands/fold/fold.o commands/fold/fold.c 3 11 70
./commands/basename/basename.o commands/basename/basename.c 1 7 76
./servers/is/dmp_pm.o servers/is/dmp_pm.c 3 3 260
./commands/proto/proto.o commands/proto/proto.c 33 18 688
./commands/advent/advent.o commands/advent/advent.c 4 23 136
./servers/pfs/link.o servers/pfs/link.c 2 2 84
./commands/elle/eebuff.o commands/elle/eebuff.c 39 74 1072
./commands/talk/screen.o commands/talk/screen.c 9 24 210
./commands/ackstrip/ackstrip.o commands/ackstrip/ackstrip.c 9 16 169
./commands/uue/uue.o commands/uue/uue.c 16 16 217
./drivers/audio/es1371/pci_helper.o drivers/audio/es1371/pci_helper.c 6 3 99
./commands/ash/jobs.o commands/ash/jobs.c 15 46 1940
./commands/elle/eeedit.o commands/elle/eeedit.c 60 22 717
./commands/talkd/process.o commands/talkd/process.c 1 19 269
./servers/pm/signal.o servers/pm/signal.c 14 27 2426
./servers/inet/inet_config.o servers/inet/inet_config.c 14 20 523
./commands/fsck.mfs/fsck.o commands/fsck.mfs/fsck.c 100 31 1740
./servers/ipc/main.o servers/ipc/main.c 5 20 188
./commands/df/df.o commands/df/df.c 16 31 471
./commands/gas2ack/globals.o commands/gas2ack/globals.c 4 5 134
./servers/ext2/stadir.o servers/ext2/stadir.c 3 8 130
./commands/elle/sbstr.o commands/elle/sbstr.c 60 24 2195
./commands/find/option.o commands/find/option.c 2 48 168
./commands/m4/main.o commands/m4/main.c 27 31 916
./servers/vm/break.o servers/vm/break.c 3 7 201
./commands/split/split.o commands/split/split.c 9 10 117
./commands/strings/strings.o commands/strings/strings.c 6 13 139
./commands/de/de.o commands/de/de.c 11 65 1343
./commands/cawf/nreq.o commands/cawf/nreq.c 1 49 880
./commands/swifi/systest.o commands/swifi/systest.c 1 10 123
./drivers/readclock/readclock.o drivers/readclock/readclock.c 13 15 469
./commands/tar/util.o commands/tar/util.c 7 25 577
./commands/yacc/lalr.o commands/yacc/lalr.c 11 17 696
./servers/pm/break.o servers/pm/break.c 1 3 421
./commands/mdocml/out.o commands/mdocml/out.c 3 9 399
./commands/ash/memalloc.o commands/ash/memalloc.c 16 13 487
./commands/lex/misc.o commands/lex/misc.c 42 40 886
./commands/ash/alias.o commands/ash/alias.c 4 18 282
./servers/vfs/fscall.o servers/vfs/fscall.c 2 16 302
./commands/reboot/log.o commands/reboot/log.c 2 14 89
./commands/mdocml/mdoc_macro.o commands/mdocml/mdoc_macro.c 3 23 1728
./servers/vm/region.o servers/vm/region.c 33 38 4666
./servers/hgfs/verify.o servers/hgfs/verify.c 3 5 118
./commands/less/less/prompt.o commands/less/less/prompt.c 9 34 593
./commands/elle/eequer.o commands/elle/eequer.c 4 28 189
./commands/expand/expand.o commands/expand/expand.c 3 12 99
./commands/chmod/chmod.o commands/chmod/chmod.c 11 13 250
./commands/dis88/disrel.o commands/dis88/disrel.c 1 0 30
./commands/synctree/synctree.o commands/synctree/synctree.c 2 53 1485
./commands/awk/parse.o commands/awk/parse.c 25 14 278
./servers/hgfs/read.o servers/hgfs/read.c 2 23 239
./commands/tget/tget.o commands/tget/tget.c 3 16 100
./commands/size/size.o commands/size/size.c 4 7 64
./commands/printf/printf.o commands/printf/printf.c 1 27 1188
./commands/elvis/move3.o commands/elvis/move3.c 5 4 163
./commands/lex/dfa.o commands/lex/dfa.c 10 86 1095
./commands/padtext/padtext.o commands/padtext/padtext.c 1 12 504
./commands/ifconfig/ifconfig.o commands/ifconfig/ifconfig.c 2 25 352
./servers/ext2/table.o servers/ext2/table.c 35 28 51
./servers/mfs/device.o servers/mfs/device.c 4 13 1300
./kernel/table.o kernel/table.c 53 0 1062
./commands/pkg_install/lib/automatic.o commands/pkg_install/lib/automatic.c 2 6 109
./commands/less/lesskey/lesskey.o commands/less/lesskey/lesskey.c 36 19 875
