#filename inlinks outlinks
./commands/nohup/nohup.o 1 13
./lib/libc/obj-ack/scalbn.o 4 4
./commands/mdocml/arch.o 1 1
./commands/cawf/expand.o 1 25
./lib/libc/obj-ack/kill.o 1 1
./lib/ack/libfp/obj-ack/mlf4.o 1 3
./lib/libc/obj-ack/putw.o 1 1
./lib/libhgfs/obj-ack/attr.o 3 10
./lib/libarchive/obj-ack/archive_entry_strmode.o 1 6
./drivers/printer/liveupdate.o 3 4
./lib/libc/obj-ack/_getgroups.o 1 1
./commands/asmconv/asm86.o 5 5
./lib/libc/obj-ack/read.o 1 1
./commands/crontab/crontab.o 2 30
./lib/libc/obj-ack/link.o 1 1
./lib/libarchive/obj-ack/archive_read_support_compression_none.o 1 0
./commands/fetch/fetch.o 32 79
./commands/mdocml/mdoc_term.o 1 30
./lib/libc/obj-ack/feholdexcept.o 1 3
./lib/libz/obj-ack/uncompr.o 1 3
./lib/libc/obj-ack/chdir.o 2 2
./lib/libc/obj-ack/fstatvfs.o 1 1
./lib/libc/obj-ack/fopen.o 1 7
./servers/hgfs/util.o 3 3
./lib/libc/obj-ack/strlcat.o 1 1
./kernel/do_kill.o 6 2
./commands/diff/diffdir.o 1 38
./lib/libc/obj-ack/getuid.o 1 1
./lib/libsys/obj-ack/vm_push_sig.o 1 1
./commands/advent/travel.o 3 25
./commands/sed/misc.o 4 13
./lib/ack/libe/obj-ack/em_csa4.o 1 2
./lib/ack/libfp/obj-ack/cfu.o 1 2
./lib/libc/obj-ack/vscanf.o 1 2
./lib/libarchive/obj-ack/archive_read.o 23 17
./drivers/floppy/floppy.o 5 43
./drivers/tty/console.o 11 21
./commands/cawf/cawf.o 2 66
./lib/libc/obj-ack/fchmod.o 1 1
./commands/readall/readall.o 10 13
./lib/libsys/obj-ack/pci_attr_w16.o 1 3
./kernel/utility.o 8 14
./commands/lp/lp.o 8 13
./lib/libc/obj-ack/mmap.o 1 1
./commands/login/login.o 18 47
./commands/elvis/tmp.o 6 51
./lib/libc/obj-ack/bt_delete.o 2 10
./lib/libsys/obj-ack/sys_physcopy.o 1 1
./commands/ash/mkinit.o 12 18
./lib/libc/obj-ack/execle.o 1 1
./lib/libc/obj-ack/ftell.o 2 2
./commands/sort/sort.o 57 19
./lib/libc/obj-ack/_rmdir.o 1 2
./lib/libc/obj-ack/warnx.o 1 1
./servers/inet/version.o 1 0
./commands/cmp/cmp.o 4 9
./lib/libz/obj-ack/crc32.o 4 0
./lib/libc/obj-ack/getprotoname.o 1 5
./lib/ack/libe/obj-ack/em_dvu.o 1 2
./commands/dhcpd/ether.o 7 6
./commands/mined/mined2.o 68 58
./lib/libc/obj-ack/_select.o 1 1
./lib/libc/obj-ack/getc.o 1 1
./commands/hexdump/conv.o 2 4
./lib/libc/obj-ack/peekpoke.o 2 4
./commands/grep/util.o 8 60
./commands/loadkeys/loadkeys.o 6 10
./lib/libsys/obj-ack/pci_attr_r16.o 1 3
./lib/libc/obj-ack/mblen.o 1 0
./servers/hgfs/link.o 5 26
./commands/telnetd/telnet.o 5 6
./commands/pax/buf_subs.o 24 24
./lib/ack/libe/obj-ack/em_inn.o 1 0
./lib/libarchive/obj-ack/archive_write_set_format_mtree.o 1 35
./commands/mdocml/man_action.o 2 8
./servers/pm/schedule.o 3 7
./lib/libc/obj-ack/_chdir.o 2 2
./lib/libc/obj-ack/times.o 1 1
./commands/pkg_install/create/perform.o 1 39
./commands/telnetd/term.o 3 16
./lib/libcurses/obj-ack/mvcursor.o 1 4
./lib/ack/libe/obj-ack/em_isar.o 1 2
./commands/cawf/bsfilt.o 8 11
./commands/autil/anm.o 20 24
./lib/libc/obj-ack/lseek.o 1 1
./commands/remsync/remsync.o 55 40
./servers/pfs/open.o 1 7
./commands/advent/turn.o 10 56
./commands/mail/mail.o 34 58
./lib/libc/obj-ack/recvfrom.o 1 7
./lib/libsys/obj-ack/assert.o 1 1
./commands/mt/mt.o 5 14
./lib/ack/libe/obj-ack/em_and.o 1 0
./lib/libc/obj-ack/_sigprocmask.o 1 1
./commands/elle/eeterm.o 25 34
./commands/pkg_install/lib/file.o 12 23
./servers/vm/signal.o 1 6
./commands/elvis/system.o 5 35
./lib/libhgfs/obj-ack/rpc.o 6 5
./lib/libc/obj-ack/vm_update.o 1 1
./lib/libsys/obj-ack/vm_exit.o 2 1
./commands/advent/itverb.o 19 54
./commands/make/targ.o 17 31
./commands/elvis/ref.o 11 20
./lib/libc/obj-ack/_sysuname.o 1 1
./lib/libarchive/obj-ack/archive_read_support_compression_gzip.o 1 12
./lib/libc/obj-ack/getppid.o 1 1
./drivers/at_wini/at_wini.o 2 62
./drivers/memory/imgrd.o 2 0
./lib/libc/obj-ack/compare.o 4 4
./commands/elle/eemain.o 17 69
./lib/ack/libfp/obj-ack/div_ext.o 1 5
./commands/elvis/move1.o 10 18
./lib/libcurses/obj-ack/winsertln.o 1 0
./commands/touch/touch.o 6 22
./commands/swifi/db_disasm.o 1 4
./lib/libc/obj-ack/_execle.o 1 1
./lib/libfetch/obj-ack/file.o 5 20
./servers/inet/buf.o 16 8
./kernel/do_getksig.o 6 2
./lib/libc/obj-ack/vsscanf.o 1 2
./lib/libc/obj-ack/bt_seq.o 2 9
./lib/libbz2/obj-ack/blocksort.o 1 7
./commands/pkg_install/lib/version.o 1 2
./commands/pkg_install/info/show.o 9 19
./commands/less/less/screen.o 43 29
./commands/ftpd200/ftpd.o 33 48
./lib/ack/libfp/obj-ack/cmf8.o 1 0
./lib/ack/libfp/obj-ack/dvf4.o 1 3
./lib/libc/obj-ack/bt_search.o 1 4
./commands/aal/wr_long.o 1 1
./kernel/do_endksig.o 6 3
./servers/is/dmp_fs.o 4 4
./lib/ack/libe/obj-ack/em_stop.o 1 1
./commands/mdocml/html.o 19 29
./servers/inet/ip_read.o 7 32
./servers/ext2/path.o 5 33
./commands/tee/tee.o 2 10
./lib/libc/obj-ack/_sbrk.o 1 2
./drivers/pci/pci_table.o 6 0
./lib/libc/obj-ack/perror.o 1 7
./lib/libc/obj-ack/gettimeofday.o 1 1
./lib/libc/obj-ack/inet_network.o 1 1
./commands/lex/yylex.o 1 14
./commands/postmort/postmort.o 34 21
./lib/ack/libfp/obj-ack/adder.o 1 0
./commands/compress/compress.o 42 30
./drivers/ahci/ahci.o 1 65
./commands/ipcrm/ipcrm.o 2 18
./lib/libc/obj-ack/isprint.o 1 0
./kernel/io_inl.o 1 0
./lib/libc/obj-ack/_time.o 1 1
./lib/libc/obj-ack/fgets.o 1 1
./servers/vfs/dmap.o 8 21
./commands/make/make_malloc.o 4 10
./commands/pax/cache.o 9 14
./commands/elle/eesrch.o 8 40
./lib/libend/obj-ack/edata.o 1 0
./commands/pax/file_subs.o 17 35
./servers/vfs/table.o 26 51
./commands/pkg_install/lib/var.o 4 22
./lib/libhgfs/obj-ack/path.o 2 2
./lib/libsys/obj-ack/sys_clear.o 1 1
./servers/mfs/time.o 1 5
./lib/libarchive/obj-ack/archive_entry_copy_stat.o 1 11
./lib/libc/obj-ack/_readlink.o 1 2
./lib/libc/obj-ack/creat.o 1 1
./lib/libc/obj-ack/_access.o 1 2
./lib/libz/obj-ack/gzwrite.o 7 16
./commands/talk/net.o 17 15
./commands/zic/scheck.o 1 4
./kernel/clock.o 11 16
./lib/libc/obj-ack/strtod.o 1 3
./servers/hgfs/name.o 2 7
./lib/libc/obj-ack/get_bp.o 1 0
./commands/devsize/devsize.o 2 9
./lib/libc/obj-ack/_ptrace.o 1 2
./commands/fdisk/fdisk.o 36 23
./commands/ash/mystring.o 5 2
./lib/libc/obj-ack/getsigset.o 1 1
./lib/libhgfs/obj-ack/backdoor.o 3 0
./lib/libsys/obj-ack/fkey_ctl.o 1 1
./commands/elle/eefd.o 18 28
./drivers/fxp/fxp.o 1 55
./servers/is/dmp_rs.o 3 2
./commands/yacc/main.o 45 30
./commands/yacc/closure.o 6 11
./servers/pm/utility.o 10 9
./lib/libsys/obj-ack/sys_vtimer.o 1 1
./lib/libc/obj-ack/wcscspn.o 1 1
./commands/talkd/finduser.o 1 6
./lib/libc/obj-ack/ferror.o 1 0
./lib/ack/libe/obj-ack/em_ror.o 1 2
./lib/libc/obj-ack/memset.o 1 0
./commands/less/less/mark.o 7 12
./lib/libc/obj-ack/select.o 1 1
./lib/ack/libe/obj-ack/em_print.o 3 1
./lib/libc/obj-ack/wcslcat.o 1 2
./lib/libc/obj-ack/fdopen.o 1 4
./commands/autil/rd_bytes.o 1 2
./lib/libc/obj-ack/strsep.o 1 1
./lib/libc/obj-ack/wcscat.o 1 1
./lib/libc/obj-ack/wcscasecmp.o 1 2
./lib/libsys/obj-ack/sys_statectl.o 1 1
./commands/mdocml/mdoc_strings.o 4 3
./drivers/pci/pci.o 25 22
./lib/libc/obj-ack/strtok_r.o 1 0
./lib/libc/obj-ack/sigsuspend.o 1 1
./commands/eject/eject.o 2 7
./commands/aal/sprint.o 1 1
./lib/libc/obj-ack/chroot.o 1 1
./lib/libc/obj-ack/getservent.o 4 6
./commands/mdocml/mdoc_validate.o 3 15
./lib/libc/obj-ack/_sigreturn.o 1 3
./commands/pkg_install/lib/license.o 5 14
./commands/cawf/error.o 2 9
./commands/slip/slip.o 1 17
./commands/tar/pathmatch.o 1 2
./commands/advent/vocab.o 2 1
./commands/tar/subst.o 3 14
./lib/ack/libe/obj-ack/em_nop.o 1 3
./commands/intr/intr.o 1 15
./lib/libc/obj-ack/fpathconf.o 1 1
./commands/yacc/symtab.o 7 6
./lib/libc/obj-ack/_fstatvfs.o 1 1
./lib/libc/obj-ack/sleep.o 1 1
./commands/aal/system.o 2 0
./lib/libc/obj-ack/configfile.o 4 23
./commands/ash/expr.o 1 20
./kernel/do_runctl.o 6 5
./commands/lex/ecs.o 4 5
./lib/libcurses/obj-ack/initscr.o 1 10
./lib/libc/obj-ack/_memmove.o 2 0
./lib/libutil/obj-ack/md5hl.o 3 9
./lib/ack/libe/obj-ack/em_exg.o 1 0
./commands/mdocml/mandoc.o 8 13
./lib/libc/obj-ack/asprintf.o 2 4
./lib/libc/obj-ack/printf.o 1 2
./commands/tar/bsdtar.o 3 42
./lib/libsys/obj-ack/pci_attr_r32.o 1 3
./lib/libc/obj-ack/setgid.o 2 2
./kernel/io_inw.o 1 0
./lib/libc/obj-ack/lock.o 3 10
./commands/pkg_install/add/main.o 14 27
./lib/libsys/obj-ack/tickdelay.o 1 2
./lib/libc/obj-ack/_getegid.o 1 1
./lib/libarchive/obj-ack/archive_write_set_format_pax.o 2 70
./commands/lex/parse.o 50 68
./commands/shar/shar.o 1 9
./commands/pax/tables.o 21 24
./commands/swapfs/swapfs.o 1 21
./lib/libc/obj-ack/closedir.o 1 1
./commands/elle/eehelp.o 1 20
./lib/libc/obj-ack/ethera2n.o 1 1
./lib/libc/obj-ack/ucontext.o 3 4
./lib/libsys/obj-ack/vm_notify_sig.o 1 1
./lib/libc/obj-ack/clearerr.o 1 0
./lib/libc/obj-ack/towlower.o 1 1
./lib/libc/obj-ack/wcsrchr.o 1 1
./commands/ping/ping.o 2 16
./lib/libc/obj-ack/_execlp.o 1 1
./lib/libsys/obj-ack/sys_in.o 1 1
./drivers/dpeth/ne.o 1 6
./commands/swifi/db_access.o 2 1
./commands/tail/tail.o 4 22
./servers/ext2/super.o 5 16
./lib/ack/libfp/obj-ack/add_ext.o 1 5
./lib/libc/obj-ack/getpid.o 1 1
./servers/pfs/inode.o 9 14
./servers/inet/clock.o 9 6
./kernel/do_sysctl.o 6 8
./lib/libc/obj-ack/strcmp.o 1 1
./lib/libutil/obj-ack/md5c.o 3 3
./servers/mfs/inode.o 9 21
./lib/libc/obj-ack/etherh2n.o 1 5
./boot/bootimage.o 23 56
./commands/yacc/reader.o 5 84
./lib/libc/obj-ack/inet_pton.o 1 3
./lib/libz/obj-ack/infback.o 3 7
./commands/sed/compile.o 2 26
./lib/libc/obj-ack/getpeereid.o 1 3
./lib/libc/obj-ack/regcomp.o 1 16
./lib/libc/obj-ack/rand.o 2 0
./lib/libc/obj-ack/wmemmove.o 1 2
./commands/aal/rd_arhdr.o 1 2
./commands/mdocml/mdoc.o 20 25
./commands/lex/main.o 157 33
./commands/rget/rget.o 1 21
./lib/libc/obj-ack/_pathconf.o 1 3
./commands/nonamed/nonamed.o 1 58
./commands/wc/wc.o 12 12
./lib/libbz2/obj-ack/decompress.o 1 7
./commands/sed/main.o 10 28
./commands/tar/err.o 3 5
./lib/libc/obj-ack/_getdma.o 1 1
./lib/libhgfs/obj-ack/link.o 4 4
./lib/libc/obj-ack/_cprofile.o 1 1
./commands/rawspeed/rawspeed.o 6 24
./lib/libc/obj-ack/fcntl.o 1 1
./servers/ext2/write.o 3 13
./commands/mdocml/man.o 16 20
./lib/libc/obj-ack/vectorio.o 2 8
./lib/libsys/obj-ack/sys_safecopy.o 2 1
./kernel/io_inb.o 1 0
./lib/libsys/obj-ack/timing.o 2 2
./commands/aal/write.o 1 1
./servers/inet/event.o 5 2
./commands/ash/mksyntax.o 3 9
./lib/ack/libe/obj-ack/em_sli.o 1 2
./lib/ack/libe/obj-ack/em_sti.o 2 0
./commands/elle/eekmac.o 8 16
./commands/sysenv/sysenv.o 1 6
./lib/libc/obj-ack/putc.o 1 1
./commands/yacc/error.o 32 8
./servers/vfs/mount.o 4 39
./lib/libcurses/obj-ack/termmisc.o 9 0
./commands/mdb/trace.o 2 9
./servers/iso9660fs/misc.o 4 0
./commands/mknod/mknod.o 5 6
./servers/pfs/buffer.o 3 6
./lib/libc/obj-ack/asyn_wait.o 1 3
./lib/libdriver/obj-ack/driver.o 19 21
./commands/indent/io.o 12 43
./lib/libsys/obj-ack/sys_vinl.o 1 1
./lib/libc/obj-ack/ffs.o 1 0
./lib/libcurses/obj-ack/options.o 7 2
./commands/sed/process.o 7 31
./lib/ack/libfp/obj-ack/mul_ext.o 1 1
./lib/libc/obj-ack/_execvp.o 1 9
./commands/rshd/rshd.o 13 35
./commands/cawf/string.o 7 23
./lib/libc/obj-ack/rec_get.o 5 9
./commands/yacc/warshall.o 1 0
./lib/libsys/obj-ack/env_get_prm.o 4 5
./servers/inet/tcp_lib.o 14 14
./lib/libc/obj-ack/connect.o 1 3
./commands/arp/arp.o 2 33
./lib/libc/obj-ack/deldma.o 1 1
./lib/ack/libe/obj-ack/em_loi.o 2 0
./servers/pm/table.o 16 41
./commands/less/less/os.o 7 14
./lib/libc/obj-ack/vwarn.o 1 6
./lib/libc/obj-ack/_pipe.o 1 1
./commands/who/who.o 4 9
./kernel/do_mcontext.o 7 8
./lib/libc/obj-ack/strlcpy.o 1 0
./commands/finger/finger.o 23 45
./commands/readfs/readfs.o 19 26
./lib/libc/obj-ack/__exit.o 1 1
./kernel/watchdog.o 9 3
./lib/libc/obj-ack/_alarm.o 1 1
./servers/pfs/stadir.o 1 5
./lib/libc/obj-ack/_dup.o 1 1
./lib/ack/libe/obj-ack/em_blm.o 1 0
./lib/libc/obj-ack/_tcgetattr.o 1 1
./lib/libc/obj-ack/asyn_cancel.o 1 1
./lib/libc/obj-ack/ftime.o 1 1
./commands/reboot/sh_wall.o 2 19
./commands/make/compat.o 4 55
./lib/libsys/obj-ack/kernel_call.o 1 1
./lib/libc/obj-ack/_cfsetispeed.o 1 0
./servers/pm/exec.o 4 15
./lib/libarchive/obj-ack/archive_write_set_format_ar.o 2 18
./commands/make/lstAppend.o 1 1
./commands/ash/main.o 8 57
./lib/libc/obj-ack/rindex.o 1 1
./drivers/tty/pty.o 4 13
./commands/tcpdp/tcpd.o 1 32
./lib/libsys/obj-ack/sys_vsafecopy.o 1 1
./commands/crontab/misc.o 8 6
./commands/make/lstForEachFrom.o 1 1
./servers/sched/main.o 2 13
./commands/make/str.o 7 9
./kernel/do_clear.o 6 10
./commands/make/cond.o 5 34
./lib/ack/libe/obj-ack/em_gto.o 1 0
./lib/ack/libfp/obj-ack/adf4.o 1 3
./lib/libsys/obj-ack/taskcall.o 1 1
./commands/elvis/vcmd.o 29 57
./lib/libarchive/obj-ack/archive_check_magic.o 1 4
./servers/vm/exit.o 4 7
./lib/libarchive/obj-ack/archive_read_open_memory.o 2 5
./commands/mdocml/man_html.o 1 25
./commands/elvis/input.o 1 37
./lib/libvtreefs/obj-ack/sdbm.o 1 0
./commands/modem/modem.o 4 31
./lib/libc/obj-ack/dup2.o 1 1
./lib/libsys/obj-ack/sys_abort.o 1 1
./commands/sleep/sleep.o 1 3
./lib/libc/obj-ack/getprocnr.o 1 1
./lib/libsys/obj-ack/pci_set_acl.o 1 8
./servers/pfs/table.o 16 15
./lib/libc/obj-ack/_fchown.o 1 1
./commands/make/lstConcat.o 1 2
./drivers/audio/sb16/sb16.o 20 9
./commands/indent/comment.o 1 29
./commands/stty/stty.o 20 19
./lib/libc/obj-ack/bcmp.o 1 1
./commands/mdocml/man_hash.o 2 5
./commands/which/which.o 1 10
./commands/aal/rd_unsig2.o 1 1
./lib/libedit/obj-ack/editline.o 10 26
./lib/libvtreefs/obj-ack/inode.o 23 9
./kernel/protect.o 18 42
./lib/libarchive/obj-ack/archive_write_set_format.o 1 8
./drivers/audio/sb16/mixer.o 4 3
./lib/libc/obj-ack/read_tsc_64.o 1 3
./commands/ash/arith_lex.o 17 22
./kernel/do_sigsend.o 6 10
./lib/libsys/obj-ack/sys_kill.o 1 1
./servers/inet/rand256.o 2 4
./drivers/dp8390/wdeth.o 1 4
./servers/hgfs/stat.o 4 11
./commands/pkg_install/add/perform.o 1 120
./commands/mdocml/chars.o 4 7
./lib/ack/libe/obj-ack/em_ilar.o 1 2
./lib/libc/obj-ack/inet_addr.o 2 4
./commands/elle/eeerr.o 11 16
./commands/elvis/unix.o 2 5
./lib/libsys/obj-ack/env_parse.o 2 8
./servers/rs/request.o 14 57
./lib/libc/obj-ack/floor.o 1 4
./lib/libc/obj-ack/strrchr.o 1 0
./commands/ps/ps.o 18 25
./commands/awk/proctab.o 2 37
./lib/libc/obj-ack/pipe.o 1 1
./servers/is/dmp_kernel.o 13 4
./lib/libc/obj-ack/_close.o 1 1
./lib/libutil/obj-ack/sha1.o 4 2
./lib/libarchive/obj-ack/archive_read_open_fd.o 1 10
./commands/look/look.o 10 12
./lib/libarchive/obj-ack/archive_read_extract.o 3 16
./lib/libc/obj-ack/_vm_memctl.o 1 1
./lib/libfetch/obj-ack/fetch.o 24 29
./commands/asmconv/parse_ack.o 4 21
./commands/tar/getdate.o 1 8
./commands/advent/score.o 1 7
./commands/zic/ialloc.o 7 6
./lib/libsys/obj-ack/pci_reserve.o 2 4
./commands/cksum/cksum.o 5 7
./commands/pkg_install/create/util.o 3 14
./lib/libc/obj-ack/sendmsg.o 1 5
./drivers/lance/lance.o 4 38
./commands/grep/grep.o 39 30
./lib/libc/obj-ack/fgetc.o 1 1
./lib/libsys/obj-ack/sef_ping.o 4 2
./commands/advent/database.o 11 14
./commands/telnetd/pty.o 1 6
./commands/loadramdisk/loadramdisk.o 2 10
./commands/lex/tblcmp.o 14 40
./lib/libc/obj-ack/dirname.o 1 1
./lib/libc/obj-ack/opendir.o 1 1
./commands/cdprobe/cdprobe.o 2 14
./commands/swifi/fault_model.o 33 26
./lib/libc/obj-ack/feof.o 1 0
./commands/make/lstOpen.o 1 0
./commands/asmconv/emit_gnu.o 2 17
./lib/libc/obj-ack/bt_overflow.o 3 8
./commands/tar/tree.o 15 21
./lib/libc/obj-ack/isgraph.o 1 1
./lib/ack/libe/obj-ack/em_iaar.o 1 1
./commands/mdocml/msec.o 1 1
./lib/libc/obj-ack/toupper.o 1 0
./commands/patch/inp.o 3 51
./commands/make/strlist.o 3 2
./lib/ack/libe/obj-ack/em_ngi.o 1 2
./commands/umount/umount.o 4 13
./lib/libc/obj-ack/_setgroups.o 1 1
./commands/elvis/vars.o 35 0
./commands/pax/options.o 7 106
./servers/vfs/lock.o 2 13
./lib/libsys/obj-ack/sys_sprof.o 1 1
./commands/dis88/disfp.o 3 12
./lib/ack/liby/obj-ack/main.o 1 2
./lib/libarchive/obj-ack/archive_read_support_format_all.o 1 6
./lib/libsys/obj-ack/sys_vmctl.o 7 1
./commands/mdocml/mdoc_action.o 2 26
./servers/iso9660fs/table.o 22 14
./lib/libc/obj-ack/rec_close.o 2 10
./lib/libsys/obj-ack/env_prefix.o 1 5
./commands/calendar/calendar.o 17 20
./commands/elle/eevini.o 67 0
./commands/ftp101/local.o 7 13
./lib/libc/obj-ack/isdigit.o 1 0
./commands/find/ls.o 1 13
./lib/libc/obj-ack/snprintf.o 1 1
./commands/printroot/printroot.o 3 11
./commands/less/less/search.o 9 43
./lib/libc/obj-ack/servxcheck.o 2 15
./lib/libc/obj-ack/strncpy.o 1 1
./lib/libc/obj-ack/ceil.o 1 4
./lib/libc/obj-ack/syslog.o 3 12
./servers/vm/main.o 10 59
./lib/libcurses/obj-ack/flash.o 1 4
./commands/screendump/screendump.o 6 12
./servers/vm/pagetable.o 20 20
./commands/pax/pat_rep.o 8 29
./commands/mdocml/man_validate.o 2 7
./servers/pm/trace.o 2 17
./drivers/filter/util.o 4 8
./lib/libc/obj-ack/_getsysinfo.o 3 6
./servers/ipc/utility.o 1 2
./lib/libc/obj-ack/open.o 1 1
./lib/libc/obj-ack/sigmisc.o 2 2
./commands/awk/run.o 67 97
./commands/ash/echo.o 1 4
./commands/su/su.o 1 22
./commands/cleantmp/cleantmp.o 23 23
./drivers/ti1225/ti1225.o 1 34
./servers/pfs/misc.o 1 0
./commands/fingerd/fingerd.o 2 22
./kernel/do_exec.o 6 8
./commands/telnet/ttn.o 1 39
./lib/libaudiodriver/obj-ack/liveupdate.o 3 5
./lib/libc/obj-ack/alarm.o 1 1
./commands/irdpd/irdpd.o 29 30
./lib/libc/obj-ack/strpbrk.o 1 0
./lib/libc/obj-ack/flushbuf.o 1 7
./lib/libc/obj-ack/fork.o 1 1
./lib/libsys/obj-ack/sys_exec.o 1 1
./lib/libvtreefs/obj-ack/stadir.o 3 11
./lib/libc/obj-ack/vm_dmacalls.o 3 3
./lib/libcurses/obj-ack/charpick.o 3 2
./commands/pax/pax.o 36 28
./kernel/io_outb.o 1 0
./lib/libc/obj-ack/nanosleep.o 1 1
./lib/libc/obj-ack/tcdrain.o 1 1
./commands/mdocml/main.o 1 52
./lib/ack/libe/obj-ack/em_unknown.o 1 2
./commands/asmconv/parse_bas.o 2 23
./commands/pkg_install/lib/parse-config.o 27 21
./drivers/dpeth/dp.o 2 30
./commands/rlogind/setup.o 2 19
./lib/libc/obj-ack/pwcache.o 6 16
./lib/libc/obj-ack/_open.o 1 3
./lib/ack/libe/obj-ack/em_fat.o 1 2
./lib/libc/obj-ack/stime.o 1 1
./commands/acknm/acknm.o 15 16
./servers/iso9660fs/inode.o 12 7
./commands/chown/chown.o 11 16
./drivers/dpeth/3c509.o 1 17
./commands/swifi/read_nlist.o 1 7
./commands/decomp16/decomp16.o 36 11
./lib/libc/obj-ack/getifaddrs.o 2 5
./lib/libarchive/obj-ack/archive_read_support_format_ar.o 1 20
./lib/libc/obj-ack/strxfrm.o 1 0
./lib/libc/obj-ack/vm_query_exit.o 1 1
./kernel/interrupt.o 10 10
./servers/ds/store.o 9 22
./lib/libc/obj-ack/strstr.o 1 2
./lib/libc/obj-ack/_umask.o 1 1
./lib/libc/obj-ack/isalnum.o 1 1
./commands/mkfs.mfs/mkfs.o 64 41
./servers/vfs/misc.o 14 34
./servers/vm/addravl.o 16 0
./commands/mdocml/mdoc_hash.o 2 6
./lib/libc/obj-ack/pwrite.o 1 3
./lib/libc/obj-ack/stat.o 1 1
./lib/libc/obj-ack/add64u.o 2 0
./lib/libc/obj-ack/arch_round.o 3 8
./lib/libz/obj-ack/trees.o 7 0
./commands/tsort/tsort.o 15 16
./lib/libc/obj-ack/_getppid.o 1 1
./lib/libsys/obj-ack/sys_memset.o 1 1
./commands/telnet/ttn_conf.o 6 0
./commands/mdb/io.o 20 15
./commands/od/od.o 29 11
./kernel/arch_clock.o 14 22
./commands/ash/exec.o 15 51
./lib/libhgfs/obj-ack/error.o 1 0
./drivers/printer/printer.o 3 26
./lib/libc/obj-ack/_sprofile.o 1 1
./lib/libc/obj-ack/_write.o 1 1
./lib/ack/libfp/obj-ack/dvf8.o 1 3
./lib/libarchive/obj-ack/archive_write_set_compression_program.o 1 18
./lib/libsys/obj-ack/pci_init1.o 2 6
./commands/crontab/tab.o 8 29
./lib/libc/obj-ack/sigaddset.o 1 1
./lib/libc/obj-ack/_setsid.o 1 1
./kernel/do_schedule.o 6 3
./drivers/audio/es1370/ak4531.o 3 4
./commands/elvis/recycle.o 2 6
./servers/iso9660fs/super.o 6 9
./commands/m4/expr.o 20 5
./lib/ack/libe/obj-ack/em_ior.o 1 0
./lib/libc/obj-ack/rec_delete.o 2 7
./lib/libc/obj-ack/strdup.o 1 3
./lib/libsys/obj-ack/sched_start.o 2 3
./commands/pkg_install/lib/conflicts.o 1 12
./servers/rs/exec.o 1 12
./lib/libc/obj-ack/gcov.o 7 7
./servers/vfs/device.o 19 34
./drivers/dpeth/netbuff.o 5 5
./kernel/do_devio.o 6 8
./commands/less/less/edit.o 19 65
./kernel/do_sdevio.o 6 11
./lib/libc/obj-ack/strptime.o 2 6
./commands/make/lstRemove.o 1 1
./commands/elvis/ex.o 6 61
./commands/autil/rd.o 12 4
./lib/libc/obj-ack/_waitpid.o 1 1
./lib/libc/obj-ack/fsversion.o 1 7
./commands/pkg_install/create/pl.o 1 28
./commands/elvis/blk.o 11 17
./commands/uniq/uniq.o 18 15
./servers/mfs/super.o 5 13
./lib/libcurses/obj-ack/werase.o 1 0
./commands/dhrystone/dhrystone.o 25 10
./boot/rawfs86.o 5 13
./commands/find/misc.o 3 12
./lib/libvtreefs/obj-ack/table.o 6 12
./commands/crc/crc.o 3 12
./commands/less/less/signal.o 4 21
./lib/libc/obj-ack/getnetent.o 4 6
./servers/pm/getset.o 2 9
./lib/libc/obj-ack/isspace.o 1 1
./drivers/rtl8139/rtl8139.o 2 47
./lib/libc/obj-ack/gethostname.o 1 4
./lib/ack/libfp/obj-ack/extend.o 1 1
./lib/ack/libe/obj-ack/em_fp8087.o 2 0
./commands/tcpd/tcpd.o 1 32
./commands/ash/histedit.o 3 1
./commands/ttt/ttt.o 7 4
./commands/aal/wr_arhdr.o 1 1
./lib/libc/obj-ack/_pause.o 1 1
./lib/libc/obj-ack/_tcflow.o 1 1
./lib/libc/obj-ack/getgrent.o 6 6
./commands/pkg_install/lib/global.o 3 0
./commands/autil/rd_arhdr.o 1 2
./lib/libc/obj-ack/ttyname.o 1 7
./servers/rs/manager.o 44 60
./lib/ack/libfp/obj-ack/fef4.o 1 2
./commands/make/make.o 9 56
./servers/vfs/stadir.o 9 17
./lib/libc/obj-ack/strcat.o 1 1
./commands/ci/ci.o 26 38
./lib/libarchive/obj-ack/archive_read_support_compression_all.o 1 7
./lib/libc/obj-ack/fread.o 1 1
./lib/libend/obj-ack/etext.o 1 0
./lib/libc/obj-ack/_deldma.o 1 1
./lib/ack/libe/obj-ack/em_hol0.o 1 0
./servers/pfs/main.o 2 24
./commands/sum/sum.o 6 5
./lib/ack/libfp/obj-ack/fptrp.o 1 1
./lib/libarchive/obj-ack/archive_read_support_compression_compress.o 1 7
./lib/libc/obj-ack/res_comp.o 7 1
./servers/inet/ip_lib.o 6 7
./lib/libarchive/obj-ack/archive_read_support_format_empty.o 1 2
./lib/libsys/obj-ack/vm_brk.o 1 1
./lib/libc/obj-ack/fltpr.o 2 3
./commands/uname/uname.o 4 7
./commands/add_route/add_route.o 1 24
./lib/libarchive/obj-ack/archive_write_set_format_ustar.o 2 28
./lib/libc/obj-ack/bt_open.o 2 33
./drivers/tty/rs232.o 2 16
./lib/libc/obj-ack/swab.o 1 0
./lib/libc/obj-ack/_getcwd.o 1 11
./drivers/audio/es1371/AC97.o 3 7
./lib/libc/obj-ack/setuid.o 2 2
./commands/de/de_stdin.o 8 16
./commands/pkg_install/lib/fexec.o 4 11
./commands/indent/args.o 7 49
./lib/libc/obj-ack/_opendir.o 1 7
./lib/libc/obj-ack/wcsdup.o 1 4
./commands/pkg_install/lib/str.o 4 4
./lib/libc/obj-ack/fegetround.o 1 3
./lib/libc/obj-ack/fseek.o 2 3
./commands/mdocml/man_term.o 1 22
./commands/make/lstDupl.o 1 2
./servers/rs/table.o 11 0
./kernel/do_schedctl.o 6 4
./commands/talkd/net.o 3 14
./commands/asmconv/parse_gnu.o 2 22
./servers/ext2/open.o 5 21
./lib/libc/obj-ack/_tcdrain.o 1 1
./commands/find/find.o 5 27
./lib/libc/obj-ack/vm_remap.o 1 1
./lib/libsys/obj-ack/pci_slot_name.o 1 7
./drivers/bios_wini/bios_wini.o 1 35
./lib/libc/obj-ack/hton.o 6 0
./servers/hgfs/dentry.o 4 8
./commands/ash/cd.o 4 37
./servers/ext2/balloc.o 3 11
./servers/rs/main.o 1 67
./commands/bzip2/bzip2.o 26 54
./lib/libc/obj-ack/wcslcpy.o 1 1
./commands/gcov-pull/gcov-pull.o 3 15
./servers/hgfs/handle.o 2 7
./lib/ack/liby/obj-ack/yyerror.o 1 2
./commands/backup/backup.o 28 35
./lib/libsys/obj-ack/sys_sdevio.o 1 1
./lib/libcurses/obj-ack/winmove.o 1 3
./commands/less/less/line.o 19 50
./commands/less/less/optfunc.o 16 53
./lib/libc/obj-ack/fabs.o 2 5
./lib/libc/obj-ack/_tcsendbreak.o 1 1
./commands/mount/mount.o 3 17
./commands/tr/str.o 1 26
./commands/cawf/store.o 101 0
./lib/libc/obj-ack/wcswcs.o 1 2
./commands/dhcpd/devices.o 9 26
./lib/libc/obj-ack/readdir.o 1 1
./lib/libc/obj-ack/warn.o 1 1
./drivers/orinoco/orinoco.o 3 64
./lib/libc/obj-ack/memmove.o 1 1
./lib/libutil/obj-ack/sha2hl.o 9 15
./servers/pm/time.o 3 9
./lib/libc/obj-ack/_cpuid.o 1 0
./kernel/exception.o 9 27
./commands/less/less/charset.o 17 10
./commands/elle/sbm.o 26 3
./lib/libc/obj-ack/environ.o 1 0
./lib/libarchive/obj-ack/archive_entry_xattr.o 5 4
./servers/vfs/read.o 4 21
./servers/hgfs/write.o 2 20
./lib/libsys/obj-ack/pci_attr_w8.o 1 3
./commands/gas2ack/emit_ack.o 4 16
./commands/fortune/fortune.o 2 13
./lib/libc/obj-ack/alloca.o 1 0
./commands/recwave/recwave.o 19 20
./lib/libc/obj-ack/getpass.o 1 11
./lib/libc/obj-ack/strtok.o 1 2
./commands/du/du.o 14 22
./lib/libc/obj-ack/getsockopt.o 1 3
./servers/inet/ip_ioctl.o 4 26
./servers/pm/alarm.o 4 16
./commands/m4/misc.o 11 18
./servers/vfs/open.o 9 50
./lib/libvtreefs/obj-ack/utility.o 2 2
./commands/lex/sym.o 13 18
./commands/cawf/macsup.o 5 13
./lib/libc/obj-ack/rec_search.o 1 4
./lib/libsys/obj-ack/sys_umap.o 1 1
./kernel/proc.o 16 35
./lib/libsys/obj-ack/sys_sigreturn.o 1 1
./servers/vfs/select.o 9 22
./lib/libc/obj-ack/wmemchr.o 1 1
./kernel/do_safemap.o 9 8
./lib/libc/obj-ack/flock.o 1 4
./kernel/do_setgrant.o 6 0
./kernel/do_newmap.o 7 5
./lib/libc/obj-ack/errx.o 1 1
./lib/libc/obj-ack/hash_func.o 1 1
./lib/libc/obj-ack/mbtowc.o 1 0
./lib/libc/obj-ack/setenv.o 3 8
./servers/pm/profile.o 7 6
./lib/libfetch/obj-ack/ftp.o 6 65
./commands/make/lstDeQueue.o 1 2
./servers/iso9660fs/stadir.o 6 6
./servers/vfs/utility.o 5 13
./commands/cal/cal.o 15 9
./commands/passwd/passwd.o 13 35
./lib/libsys/obj-ack/sys_times.o 1 1
./lib/ack/libe/obj-ack/em_set.o 1 2
./commands/swifi/extra.o 21 10
./commands/diff/xmalloc.o 5 7
./lib/libc/obj-ack/vprintf.o 1 2
./lib/libc/obj-ack/gcov_flush.o 1 0
./commands/co/co.o 21 29
./commands/m4/eval.o 1 42
./drivers/dec21140A/dec21140A.o 1 39
./kernel/breakpoints.o 5 9
./lib/libc/obj-ack/asctime.o 2 5
./lib/libarchive/obj-ack/archive_read_support_format_raw.o 1 8
./drivers/rtl8169/rtl8169.o 3 47
./commands/awk/lib.o 42 72
./commands/patch/mkpath.o 1 8
./lib/libc/obj-ack/ether_line.o 1 2
./lib/libc/obj-ack/wcsncmp.o 1 1
./commands/zdump/ialloc.o 7 6
./lib/libc/obj-ack/div.o 1 0
./lib/libc/obj-ack/malloc-debug.o 3 7
./lib/libsys/obj-ack/sys_update.o 1 1
./lib/libc/obj-ack/_brk.o 1 2
./servers/sched/schedule.o 5 12
./lib/libc/obj-ack/hypot.o 1 7
./lib/libc/obj-ack/isalpha.o 1 1
./kernel/apic_asm.o 68 8
./lib/ack/libe/obj-ack/em_dup.o 1 0
./kernel/arch_do_vmctl.o 6 8
./commands/swifi/db_sym.o 3 5
./lib/libc/obj-ack/_execv.o 1 2
./lib/libend/obj-ack/end.o 1 0
./lib/libcurses/obj-ack/unctrl.o 1 0
./servers/mfs/path.o 5 31
./servers/vm/alloc.o 13 20
./commands/partition/partition.o 27 21
./lib/libc/obj-ack/symlink.o 1 1
./servers/inet/psip.o 4 22
./commands/less/less/ch.o 18 22
./lib/libc/obj-ack/_utime.o 1 2
./servers/vfs/pipe.o 12 29
./lib/libc/obj-ack/popen.o 2 10
./commands/grep/queue.o 4 5
./commands/ash/signames.o 1 0
./lib/libc/obj-ack/getdma.o 1 1
./kernel/do_irqctl.o 6 13
./lib/libc/obj-ack/remove.o 1 3
./commands/rlogin/rlogin.o 16 35
./commands/mkfifo/mkfifo.o 4 10
./lib/libc/obj-ack/getnucred.o 1 1
./lib/libc/obj-ack/qsort.o 1 0
./commands/elvis/elvrec.o 2 17
./drivers/dpeth/8390.o 1 7
./commands/make/lstAtEnd.o 1 2
./commands/pkg_install/lib/opattern.o 3 13
./commands/less/less/lsystem.o 3 35
./commands/less/less/main.o 26 47
./commands/de/de_diskio.o 6 10
./commands/pkg_install/lib/plist.o 18 47
./servers/rs/utility.o 8 11
./commands/format/format.o 8 26
./servers/hgfs/optset.o 1 5
./commands/mdb/kernel.o 9 14
./commands/ftpd200/access.o 4 18
./commands/lex/nfa.o 16 40
./commands/ash/nodes.o 2 4
./commands/elvis/redraw.o 4 31
./commands/date/logwtmp.o 1 7
./kernel/system.o 20 66
./drivers/fxp/mii.o 2 2
./commands/pax/ftree.o 7 33
./lib/libc/obj-ack/v8regsub.o 1 2
./commands/rcp/rcp.o 25 39
./lib/libc/obj-ack/tan.o 1 10
./commands/ash/var.o 28 42
./lib/libvtreefs/obj-ack/vtreefs.o 1 15
./kernel/do_exit.o 6 1
./commands/aal/wr_bytes.o 1 2
./lib/libc/obj-ack/v8regexp.o 2 8
./drivers/log/diag.o 2 8
./lib/libc/obj-ack/hash.o 3 31
./lib/libc/obj-ack/verrx.o 1 5
./lib/libc/obj-ack/vm_memctl.o 1 1
./lib/ack/libe/obj-ack/em_rol.o 1 2
./commands/cawf/getopt.o 5 4
./servers/vm/exec.o 3 18
./commands/make/lstReplace.o 1 0
./commands/pax/cpio.o 20 19
./commands/pr_routes/pr_routes.o 12 22
./commands/pkg_install/lib/dewey.o 5 13
./lib/libsys/obj-ack/sys_readbios.o 1 1
./commands/rsh/rsh.o 7 27
./servers/mfs/misc.o 2 9
./commands/cawf/output.o 3 5
./commands/cawf/pass3.o 1 42
./lib/libc/obj-ack/usleep.o 1 1
./commands/make/lstSucc.o 1 0
./kernel/klib.o 50 7
./commands/pkg_install/lib/vulnerabilities-file.o 4 44
./servers/ext2/utility.o 11 9
./commands/reboot/halt.o 4 21
./commands/fix/fix.o 9 10
./commands/mdocml/term_ps.o 2 14
./lib/libc/obj-ack/vm_getrefcount.o 1 1
./lib/libc/obj-ack/getenv.o 1 1
./lib/libc/obj-ack/ndbm.o 5 4
./lib/libc/obj-ack/strcpy.o 1 1
./commands/talk/talk.o 3 41
./commands/playwave/playwave.o 7 13
./lib/libc/obj-ack/cprofile.o 1 1
./lib/libz/obj-ack/adler32.o 3 0
./lib/libcurses/obj-ack/wintouch.o 1 0
./commands/aal/wr_int2.o 1 1
./commands/env/env.o 1 12
./lib/libc/obj-ack/statvfs.o 1 1
./lib/libc/obj-ack/bsr64.o 1 0
./lib/libsys/obj-ack/sys_mcontext.o 2 1
./lib/libz/obj-ack/deflate.o 13 14
./lib/libc/obj-ack/getsrvbyname.o 1 5
./commands/pr/pr.o 23 21
./commands/diff/diff.o 26 31
./drivers/filter/optset.o 1 5
./commands/tcpstat/tcpstat.o 10 27
./drivers/audio/es1370/es1370.o 19 17
./lib/libc/obj-ack/bind.o 1 8
./lib/libcurses/obj-ack/prntscan.o 8 8
./servers/pm/misc.o 11 32
./lib/libc/obj-ack/getopt.o 6 2
./lib/libc/obj-ack/waitpid.o 1 1
./servers/inet/ip_ps.o 3 15
./lib/csu/obj-ack/crtso.o 11 7
./servers/inet/sr.o 4 19
./commands/elle/sberr.o 21 7
./commands/mdb/mdb.o 22 51
./commands/tar/write.o 3 103
./servers/iso9660fs/mount.o 6 15
./commands/aal/format.o 1 3
./commands/less/less/position.o 10 4
./lib/libc/obj-ack/seekdir.o 1 1
./commands/mdocml/man_argv.o 1 1
./commands/make/var.o 17 64
./lib/libc/obj-ack/tolower.o 1 0
./lib/libc/obj-ack/getw.o 1 1
./lib/libc/obj-ack/getprogname.o 2 3
./lib/libcurses/obj-ack/update.o 1 19
./lib/libhgfs/obj-ack/channel.o 4 3
./lib/libc/obj-ack/mpool.o 7 10
./commands/aal/rd.o 12 4
./lib/libc/obj-ack/bt_put.o 1 12
./lib/libc/obj-ack/inet_ntop.o 1 6
./lib/libc/obj-ack/itoa.o 1 0
./commands/elle/eedisp.o 28 65
./servers/vm/queryexit.o 3 2
./commands/lspci/lspci.o 1 3
./commands/dis88/dishand.o 27 20
./commands/gas2ack/parse_gnu.o 2 30
./commands/make/hash.o 8 6
./lib/libc/obj-ack/fpu_sw.o 3 0
./servers/vfs/vmnt.o 2 1
./servers/iso9660fs/main.o 5 21
./servers/inet/ip.o 6 24
./commands/fsck1/fsck1.o 89 24
./servers/iso9660fs/path.o 7 22
./commands/reboot/shutdown.o 17 46
./commands/de/de_stdout.o 27 21
./drivers/sb16/sb16_mixer.o 1 16
./commands/mesg/mesg.o 1 7
./lib/libc/obj-ack/getlogin.o 1 3
./lib/libc/obj-ack/malloc.o 3 9
./lib/libc/obj-ack/_fpathconf.o 1 3
./lib/libc/obj-ack/gethnmadr.o 2 11
./lib/libz/obj-ack/inflate.o 14 8
./commands/ftpd200/net.o 5 36
./lib/libc/obj-ack/sscanf.o 1 2
./lib/libc/obj-ack/cv64u.o 2 0
./commands/cat/cat.o 1 9
./lib/libsys/obj-ack/profile.o 7 15
./commands/elle/eef2.o 26 42
./lib/libsys/obj-ack/sys_getsig.o 1 1
./lib/libc/obj-ack/lsearch.o 2 1
./drivers/hello/hello.o 1 24
./commands/pax/gen_subs.o 6 9
./boot/dosboot.o 47 45
./lib/libc/obj-ack/difftime.o 1 2
./commands/lex/gen.o 16 78
./lib/libc/obj-ack/send.o 1 1
./servers/ext2/read.o 6 36
./commands/make/lstForEach.o 1 2
./lib/libcurses/obj-ack/longname.o 1 0
./commands/autil/asize.o 2 9
./lib/libc/obj-ack/regexec.o 1 10
./lib/libc/obj-ack/sin.o 2 9
./commands/pkg_install/info/perform.o 3 62
./lib/libc/obj-ack/sprofile.o 1 1
./lib/libc/obj-ack/_exit.o 1 1
./lib/libsys/obj-ack/sys_newmap.o 1 1
./lib/libc/obj-ack/fprintf.o 1 1
./lib/libc/obj-ack/sysuname.o 1 1
./lib/libc/obj-ack/strchr.o 1 0
./commands/ash/trap.o 13 31
./lib/libc/obj-ack/_truncate.o 2 2
./lib/libc/obj-ack/strmode.o 1 2
./commands/make/lstIsEmpty.o 1 0
./lib/libc/obj-ack/tcgetattr.o 1 1
./lib/libc/obj-ack/memcspn.o 1 0
./lib/libutil/obj-ack/sha2.o 12 17
./lib/libc/obj-ack/iscntrl.o 1 1
./commands/less/less/jump.o 6 33
./lib/libl/obj-ack/libyywrap.o 1 0
./lib/ack/libfp/obj-ack/cfi.o 1 2
./servers/pfs/dev_uds.o 8 33
./lib/libc/obj-ack/_getpprocnr.o 1 1
./kernel/memory.o 27 43
./commands/mdocml/man_macro.o 4 11
./lib/libc/obj-ack/puts.o 1 2
./lib/libarchive/obj-ack/minix_utils.o 1 0
./lib/libc/obj-ack/syscall.o 1 2
./servers/pfs/read.o 1 8
./lib/libc/obj-ack/_adddma.o 1 1
./lib/libc/obj-ack/bt_close.o 2 8
./lib/ack/libfp/obj-ack/cff4.o 1 2
./kernel/acpi.o 8 7
./lib/libcurses/obj-ack/overlay.o 2 0
./lib/libc/obj-ack/_lstat.o 1 4
./commands/prep/prep.o 6 9
./lib/libcurses/obj-ack/beep.o 1 4
./lib/libc/obj-ack/_strnlen.o 1 0
./kernel/do_vdevio.o 6 10
./commands/rmdir/rmdir.o 3 6
./lib/libc/obj-ack/umask.o 1 1
./servers/vfs/write.o 1 1
./commands/truncate/truncate.o 1 15
./lib/libc/obj-ack/sinh.o 2 11
./commands/make/dir.o 20 53
./lib/libc/obj-ack/settimeofday.o 1 1
./commands/lex/skel.o 1 0
./lib/libarchive/obj-ack/archive_write_set_compression_bzip2.o 1 11
./lib/libsys/obj-ack/get_randomness.o 6 1
./kernel/debug.o 11 9
./commands/pwd/pwd.o 1 4
./lib/libc/obj-ack/rcmd.o 1 20
./commands/make/lstDestroy.o 1 1
./lib/libc/obj-ack/listen.o 1 2
./commands/less/less/linenum.o 6 10
./lib/libc/obj-ack/rename.o 1 1
./lib/libcurses/obj-ack/tabsize.o 2 1
./lib/libz/obj-ack/inffast.o 1 0
./servers/inet/tcp.o 20 45
./commands/elle/eefed.o 17 28
./lib/libc/obj-ack/readlink.o 1 1
./lib/libc/obj-ack/getnetbyaddr.o 1 4
./commands/unexpand/unexpand.o 5 11
./lib/libc/obj-ack/_senda.o 1 0
./commands/make/buf.o 7 4
./lib/libc/obj-ack/cuserid.o 1 3
./lib/ack/libfp/obj-ack/ngf4.o 1 0
./commands/yacc/output.o 1 71
./lib/libc/obj-ack/_getpid.o 1 1
./commands/make/job.o 24 99
./lib/libc/obj-ack/_fcntl.o 1 2
./lib/libc/obj-ack/atexit.o 1 2
./kernel/do_iopenable.o 6 3
./lib/libc/obj-ack/_sigsuspend.o 1 1
./lib/libc/obj-ack/_mapdriver.o 1 2
./servers/init/init.o 17 36
./lib/libc/obj-ack/islower.o 1 0
./kernel/arch_watchdog.o 8 9
./lib/libc/obj-ack/_vm_dmacalls.o 3 1
./lib/libc/obj-ack/putchar.o 1 2
./lib/libc/obj-ack/strcspn.o 1 0
./lib/libarchive/obj-ack/archive_write.o 10 13
./commands/yes/yes.o 1 3
./lib/libarchive/obj-ack/archive_write_open_filename.o 2 15
./commands/mdb/sym.o 8 31
./lib/libc/obj-ack/isxdigit.o 1 1
./servers/vm/fork.o 1 20
./commands/pkg_install/admin/audit.o 6 52
./commands/patch/patch.o 32 62
./lib/libc/obj-ack/tcsetattr.o 1 1
./kernel/start.o 7 20
./commands/make/util.o 2 2
./lib/libc/obj-ack/pause.o 1 1
./servers/inet/ip_eth.o 1 30
./commands/ash/syntax.o 5 0
./commands/yacc/lr0.o 5 22
./lib/libc/obj-ack/mkfifo.o 1 1
./lib/libend/obj-ack/em_end.o 7 0
./kernel/do_vtimer.o 7 3
./lib/libc/obj-ack/_statvfs.o 1 2
./servers/ext2/device.o 4 13
./lib/libarchive/obj-ack/archive_write_set_compression_gzip.o 1 14
./lib/libc/obj-ack/wcsncasecmp.o 1 2
./kernel/debugreg.o 12 0
./lib/libc/obj-ack/vsprintf.o 2 2
./lib/libc/obj-ack/getprocessor.o 1 0
./commands/pkg_install/admin/check.o 1 29
./commands/indent/indent.o 69 40
./lib/libfetch/obj-ack/common.o 27 51
./lib/libc/obj-ack/pread.o 1 3
./lib/libl/obj-ack/libmain.o 1 1
./commands/pax/getoldopt.o 2 6
./lib/libc/obj-ack/ruserok.o 3 17
./lib/libsys/obj-ack/sys_vinw.o 1 1
./lib/libc/obj-ack/mapdriver.o 1 1
./servers/ext2/link.o 6 25
./lib/libc/obj-ack/_cfgetispeed.o 1 0
./commands/lex/scan.o 20 71
./lib/libsys/obj-ack/sys_sysctl.o 2 1
./servers/inet/eth.o 17 31
./lib/libc/obj-ack/getdomain.o 1 3
./lib/libc/obj-ack/getgroups.o 1 1
./commands/ash/parser.o 10 56
./lib/libc/obj-ack/execv.o 1 1
./lib/libc/obj-ack/getgid.o 1 1
./commands/kill/kill.o 3 10
./lib/libc/obj-ack/_vm_update.o 1 1
./lib/libc/obj-ack/strcasecmp.o 2 1
./commands/man/man.o 1 52
./lib/libc/obj-ack/_mknod.o 1 2
./commands/less/less/ifile.o 16 7
./servers/vm/physravl.o 16 0
./lib/libc/obj-ack/towupper.o 1 1
./servers/vfs/protect.o 6 12
./lib/libarchive/obj-ack/archive_read_support_compression_uu.o 1 13
./lib/libc/obj-ack/poll.o 1 2
./servers/pfs/super.o 2 2
./lib/libcurses/obj-ack/curs_set.o 1 6
./lib/libc/obj-ack/wcscmp.o 1 1
./commands/elvis/vi.o 2 84
./lib/libc/obj-ack/getnetbyname.o 1 5
./lib/libc/obj-ack/_ucontext.o 5 8
./commands/make/lstClose.o 1 0
./servers/rs/memory.o 3 2
./commands/m4/look.o 5 7
./commands/elle/eeques.o 15 52
./lib/libsys/obj-ack/spin.o 2 7
./lib/libc/obj-ack/memccpy.o 1 0
./lib/libc/obj-ack/db.o 2 5
./commands/dirname/dirname.o 1 4
./lib/libc/obj-ack/rewind.o 1 1
./lib/libc/obj-ack/_getitimer.o 1 1
./commands/ash/error.o 9 16
./commands/mdocml/term.o 17 20
./lib/libc/obj-ack/ldexp.o 1 10
./lib/libc/obj-ack/memchr.o 1 0
./lib/libedit/obj-ack/complete.o 2 15
./lib/libc/obj-ack/_strncmp.o 1 0
./servers/hgfs/table.o 5 20
./lib/libc/obj-ack/initgroups.o 1 6
./lib/libc/obj-ack/sem.o 3 3
./lib/libarchive/obj-ack/archive_util.o 20 7
./commands/elle/eesite.o 9 6
./servers/vfs/link.o 9 23
./lib/libsys/obj-ack/vm_info.o 3 1
./lib/libarchive/obj-ack/archive_write_disk_set_standard_lookup.o 1 10
./lib/libc/obj-ack/calloc.o 1 1
./commands/man/manconf.o 3 13
./lib/libc/obj-ack/killpg.o 1 1
./commands/part/part.o 108 58
./lib/libarchive/obj-ack/archive_write_open_file.o 1 6
./lib/libarchive/obj-ack/archive_write_open_fd.o 1 10
./servers/inet/inet.o 8 53
./commands/less/less/filename.o 14 35
./lib/libc/obj-ack/res_init.o 2 12
./lib/libc/obj-ack/setvbuf.o 1 4
./commands/last/last.o 20 27
./drivers/rtl8139/liveupdate.o 3 3
./lib/libc/obj-ack/getsrvbyport.o 1 5
./lib/libcurses/obj-ack/wclrtobot.o 1 0
./lib/libc/obj-ack/_getnuid.o 1 1
./lib/libc/obj-ack/tcflush.o 1 1
./commands/ramdisk/ramdisk.o 1 6
./commands/cawf/device.o 1 24
./servers/vfs/filedes.o 16 16
./servers/mfs/table.o 31 28
./lib/libc/obj-ack/sysconf.o 1 3
./lib/libbz2/obj-ack/huffman.o 3 1
./lib/libc/obj-ack/strncat.o 1 1
./kernel/do_cprofile.o 6 9
./lib/libc/obj-ack/_getnpid.o 1 1
./servers/mfs/protect.o 4 8
./commands/less/less/ttyin.o 4 3
./commands/service/service.o 3 30
./lib/libc/obj-ack/fmod.o 1 6
./lib/libc/obj-ack/_ipc.o 6 0
./lib/libc/obj-ack/telldir.o 1 2
./lib/libsys/obj-ack/sys_hz.o 2 4
./commands/isoread/isoread.o 35 15
./lib/libbz2/obj-ack/randtable.o 1 0
./commands/xargs/xargs.o 7 27
./lib/libc/obj-ack/sendto.o 1 7
./commands/elle/eecmds.o 19 123
./lib/libc/obj-ack/_getsigset.o 1 1
./commands/zdump/zdump.o 1 24
./lib/libc/obj-ack/getsockname.o 1 4
./drivers/audio/es1371/es1371.o 19 19
./lib/libc/obj-ack/access.o 1 1
./kernel/do_sprofile.o 6 11
./lib/libc/obj-ack/fputc.o 1 1
./lib/libc/obj-ack/cfgetispeed.o 1 1
./lib/libcurses/obj-ack/waddstr.o 1 1
./lib/libsys/obj-ack/asynsend.o 1 5
./lib/libc/obj-ack/_execl.o 1 2
./commands/make/arch.o 11 52
./lib/libc/obj-ack/nameinfo.o 1 8
./lib/libc/obj-ack/wcsspn.o 1 1
./lib/libc/obj-ack/_lseek.o 1 1
./drivers/sb16/sb16_dsp.o 3 26
./servers/ext2/inode.o 8 23
./commands/cron/misc.o 8 6
./drivers/log/log.o 3 28
./lib/libc/obj-ack/_cfgetospeed.o 1 0
./servers/ext2/protect.o 4 8
./commands/pkg_install/lib/remove.o 1 15
./commands/asmconv/tokenize.o 6 14
./lib/libsys/obj-ack/kputc.o 1 1
./lib/libc/obj-ack/geteuid.o 1 1
./lib/libc/obj-ack/_chown.o 1 2
./commands/advent/utility.o 51 18
./lib/libsys/obj-ack/alloc_util.o 3 6
./lib/libsys/obj-ack/pci_ids.o 1 4
./lib/libc/obj-ack/sigreturn.o 1 1
./lib/ack/libe/obj-ack/em_head.o 9 0
./commands/less/lessecho/version.o 1 0
./lib/libc/obj-ack/stderr.o 1 1
./commands/elvis/move4.o 3 9
./commands/aal/rd_bytes.o 1 2
./lib/ack/libfp/obj-ack/sbf8.o 1 3
./commands/mdocml/lib.o 1 1
./lib/libc/obj-ack/doprnt.o 1 5
./lib/libarchive/obj-ack/archive_read_support_format_xar.o 1 4
./lib/libarchive/obj-ack/archive_write_set_compression_none.o 1 6
./lib/libsys/obj-ack/sched_stop.o 1 2
./lib/libcurses/obj-ack/wclrtoeol.o 1 0
./drivers/dp8390/rtl8029.o 1 16
./commands/bzip2recover/bzip2recover.o 22 18
./commands/profile/profile.o 26 25
./lib/libc/obj-ack/crypt.o 1 13
./commands/install/install.o 27 45
./servers/is/main.o 1 17
./commands/patch/backupfile.o 4 14
./commands/mdb/mdbexp.o 2 12
./drivers/filter/sum.o 3 23
./lib/libc/obj-ack/isatty.o 1 1
./commands/tar/read.o 2 61
./commands/tinyhalt/tinyhalt.o 1 9
./servers/mfs/main.o 1 31
./lib/libcurses/obj-ack/wgetstr.o 1 1
./servers/inet/tcp_send.o 10 38
./lib/libc/obj-ack/setgroups.o 1 1
./drivers/filter/md5.o 4 2
./lib/libc/obj-ack/_dup2.o 1 3
./servers/rs/error.o 2 1
./lib/libc/obj-ack/_tcsetattr.o 1 3
./lib/libc/obj-ack/_read.o 1 1
./lib/libarchive/obj-ack/archive_entry_stat.o 1 12
./drivers/e1000/e1000.o 1 38
./servers/ext2/mount.o 3 23
./commands/elle/ellec.o 86 20
./lib/libsys/obj-ack/sys_eniop.o 1 1
./lib/libarchive/obj-ack/archive_read_disk_set_standard_lookup.o 1 11
./commands/mdocml/att.o 1 1
./lib/libc/obj-ack/umount.o 1 1
./lib/libc/obj-ack/raise.o 1 2
./lib/libc/obj-ack/vm_getphys.o 1 1
./drivers/dpeth/devio.o 6 4
./lib/libarchive/obj-ack/archive_virtual.o 8 0
./lib/libc/obj-ack/sbrk.o 1 1
./lib/libc/obj-ack/_mount.o 2 13
./servers/hgfs/inode.o 10 6
./commands/cut/cut.o 1 27
./lib/libc/obj-ack/system.o 1 6
./lib/libc/obj-ack/_tcflush.o 1 1
./lib/libc/obj-ack/getnpid.o 1 1
./commands/less/less/option.o 8 18
./lib/libc/obj-ack/gethostent.o 3 7
./commands/dhcpd/dhcpd.o 18 68
./commands/awk/tran.o 45 27
./lib/libc/obj-ack/assert.o 1 3
./lib/libsys/obj-ack/sys_runctl.o 1 1
./commands/less/lesskey/version.o 1 0
./lib/libz/obj-ack/zutil.o 6 4
./drivers/tty/tty.o 15 44
./commands/find/main.o 10 17
./lib/libc/obj-ack/ldiv.o 1 0
./kernel/do_update.o 6 8
./lib/libc/obj-ack/getprotoent.o 4 5
./lib/libc/obj-ack/dhcp_gettag.o 1 0
./lib/libc/obj-ack/_seekdir.o 1 2
./commands/elvis/move5.o 3 6
./lib/libcurses/obj-ack/winscrol.o 1 0
./lib/ack/libe/obj-ack/em_csb4.o 1 2
./lib/libsys/obj-ack/safecopies.o 11 7
./lib/libc/obj-ack/addrinfo.o 3 15
./drivers/tty/keyboard.o 9 32
./commands/less/less/cmdbuf.o 20 44
./lib/libc/obj-ack/lstat.o 1 1
./servers/vfs/main.o 2 61
./lib/libc/obj-ack/strnstr.o 1 2
./lib/ack/libe/obj-ack/em_error.o 2 2
./servers/vm/pagefaults.o 4 18
./servers/iso9660fs/device.o 7 12
./lib/libc/obj-ack/oneC_sum.o 1 0
./lib/ack/libe/obj-ack/em_sri.o 1 2
./lib/libc/obj-ack/_setgid.o 2 1
./lib/libc/obj-ack/glob.o 2 17
./lib/libsys/obj-ack/tsc_util.o 5 12
./kernel/io_outl.o 1 0
./commands/advent/initial.o 25 3
./lib/libsys/obj-ack/sys_exit.o 1 1
./commands/elvis/move2.o 4 11
./servers/ds/main.o 1 19
./lib/libc/obj-ack/ttyslot.o 2 5
./lib/libc/obj-ack/abs.o 1 0
./commands/zmodem/sz.o 135 44
./lib/ack/libfp/obj-ack/sft_ext.o 1 1
./lib/libc/obj-ack/nice.o 1 3
./commands/banner/banner.o 2 2
./commands/acd/acd.o 90 45
./drivers/filter/driver.o 8 35
./commands/elle/eef3.o 8 33
./commands/mdb/misc.o 5 11
./commands/less/less/help.o 2 0
./kernel/do_int86.o 7 4
./commands/pkg_install/lib/gpgsig.o 3 20
./lib/libc/obj-ack/setitimer.o 1 1
./lib/libc/obj-ack/fgetln.o 1 5
./lib/libc/obj-ack/res_query.o 5 17
./lib/libc/obj-ack/wcstombs.o 1 0
./commands/pax/sel_subs.o 5 17
./lib/libc/obj-ack/vfprintf.o 1 1
./lib/libc/obj-ack/cfgetospeed.o 1 1
./drivers/dpeth/3c503.o 1 7
./commands/head/head.o 3 14
./commands/hexdump/parse.o 10 21
./lib/libc/obj-ack/mktemp.o 3 5
./lib/libarchive/obj-ack/archive_read_disk.o 8 5
./lib/libarchive/obj-ack/archive_read_disk_entry_from_file.o 1 18
./commands/dd/dd.o 40 15
./commands/termcap/termcap.o 3 11
./lib/libc/obj-ack/_getngid.o 1 1
./commands/pkg_install/admin/main.o 4 82
./commands/ifdef/ifdef.o 18 19
./lib/libc/obj-ack/_fchmod.o 1 1
./lib/libc/obj-ack/_getuid.o 1 1
./commands/elvis/main.o 3 59
./lib/libc/obj-ack/bt_conv.o 2 0
./servers/mfs/cache.o 9 31
./servers/vm/slaballoc.o 5 5
./lib/libc/obj-ack/scanf.o 1 2
./lib/libsys/obj-ack/sys_privctl.o 2 1
./lib/libc/obj-ack/strnlen.o 1 1
./lib/libsys/obj-ack/vm_exec_newmem.o 1 1
./lib/libc/obj-ack/unlink.o 1 1
./commands/dis88/distabs.o 40 33
./commands/factor/factor.o 2 3
./kernel/do_readbios.o 6 1
./commands/elle/eefill.o 11 35
./lib/libc/obj-ack/exp.o 1 13
./lib/ack/libfp/obj-ack/shifter.o 3 0
./lib/libc/obj-ack/wcsncpy.o 1 1
./lib/libarchive/obj-ack/archive_read_support_format_mtree.o 1 51
./lib/libc/obj-ack/ptrace.o 1 1
./servers/pm/mcontext.o 2 4
./commands/lpd/lpd.o 27 35
./commands/ash/output.o 22 12
./commands/time/time.o 8 8
./commands/join/join.o 30 19
./lib/libc/obj-ack/_sync.o 1 1
./lib/libsys/obj-ack/gcov.o 8 7
./servers/mfs/utility.o 7 9
./kernel/klib16.o 2 0
./drivers/dp8390/3c503.o 1 6
./lib/libvtreefs/obj-ack/read.o 2 15
./lib/libc/obj-ack/rmdir.o 1 1
./lib/libc/obj-ack/getchar.o 1 2
./lib/libsys/obj-ack/sys_segctl.o 1 1
./servers/vm/rs.o 3 14
./lib/libc/obj-ack/fscanf.o 1 1
./lib/libc/obj-ack/bt_page.o 2 3
./lib/libc/obj-ack/_chroot.o 1 2
./servers/mfs/write.o 4 12
./lib/libc/obj-ack/rec_seq.o 1 5
./lib/libc/obj-ack/fslib.o 6 1
./lib/libdriver/obj-ack/drvlib.o 1 8
./commands/syslogd/syslogd.o 13 51
./drivers/random/rijndael_alg.o 19 0
./commands/yacc/mkpar.o 11 22
./commands/mdocml/mdoc_html.o 1 39
./commands/dumpcore/dumpcore.o 4 17
./lib/libcurses/obj-ack/wclear.o 1 1
./drivers/dp8390/dp8390.o 6 37
./lib/libc/obj-ack/recvmsg.o 1 6
./lib/libc/obj-ack/putenv.o 1 4
./lib/libc/obj-ack/hugeval.o 2 2
./commands/stat/stat.o 10 23
./servers/inet/sha2.o 6 10
./lib/ack/libfp/obj-ack/cff8.o 1 2
./lib/libc/obj-ack/verr.o 1 7
./lib/libc/obj-ack/_stime.o 1 1
./lib/libc/obj-ack/res_mkquery.o 1 8
./lib/libc/obj-ack/hash_buf.o 4 6
./lib/libc/obj-ack/mtab.o 6 10
./commands/make/lstAtFront.o 1 2
./servers/vfs/vnode.o 5 5
./lib/libc/obj-ack/gai_strerror.o 1 4
./lib/libvtreefs/obj-ack/mount.o 2 9
./commands/ash/miscbltin.o 6 31
./servers/mfs/link.o 6 25
./lib/ack/libfp/obj-ack/cuf4.o 1 3
./commands/yacc/skeleton.o 6 3
./commands/write/write.o 17 30
./lib/libutil/obj-ack/openpty.o 1 13
./commands/ftp101/xfer.o 2 10
./lib/libc/obj-ack/ex64.o 2 0
./commands/aal/archiver.o 37 38
./lib/ack/libd/obj-ack/fphook.o 3 7
./lib/libutil/obj-ack/efun.o 10 11
./commands/make/lstDatum.o 1 0
./lib/libarchive/obj-ack/archive_read_support_format_tar.o 2 54
./lib/libc/obj-ack/sigaction.o 1 1
./lib/libsys/obj-ack/sef_signal.o 7 6
./lib/libc/obj-ack/sigemptyset.o 1 1
./lib/libc/obj-ack/getproto.o 1 4
./lib/libc/obj-ack/sub64.o 1 0
./commands/talk/proto.o 1 17
./lib/libsys/obj-ack/sef_init.o 11 6
./lib/libc/obj-ack/ctermid.o 1 1
./commands/mdocml/st.o 1 1
./lib/libc/obj-ack/mkdir.o 1 1
./lib/libc/obj-ack/_creat.o 1 2
./lib/libc/obj-ack/div64.o 2 12
./commands/elle/eebit.o 4 1
./lib/libc/obj-ack/strcoll.o 1 0
./lib/libcurses/obj-ack/wdelch.o 1 0
./lib/libc/obj-ack/rec_utils.o 1 4
./lib/libc/obj-ack/v8regerror.o 1 2
./commands/urlget/urlget.o 14 26
./commands/awk/main.o 12 36
./lib/ack/libfp/obj-ack/fef8.o 1 2
./lib/libarchive/obj-ack/archive_string.o 10 7
./commands/pkg_install/create/build.o 1 67
./lib/libdriver/obj-ack/mq.o 3 1
./lib/libc/obj-ack/ftok.o 1 1
./lib/libsys/obj-ack/vprintf.o 1 2
./commands/pkg_install/create/main.o 25 14
./lib/ack/libfp/obj-ack/cif8.o 1 4
./lib/libc/obj-ack/_symlink.o 1 2
./commands/urlget/net.o 1 12
./lib/libc/obj-ack/atan2.o 1 8
./lib/libc/obj-ack/_fstatfs.o 1 1
./commands/gas2ack/tokenize.o 7 18
./commands/indent/parse.o 2 8
./commands/pax/tar.o 13 20
./lib/libc/obj-ack/strftime.o 1 20
./commands/awk/awkgram.o 34 31
./lib/libsys/obj-ack/env_panic.o 1 3
./lib/libc/obj-ack/_ioctl.o 1 1
./servers/hgfs/lookup.o 1 22
./lib/libcurses/obj-ack/waddch.o 1 3
./commands/ftp101/other.o 9 20
./lib/libc/obj-ack/_getnprocnr.o 1 1
./lib/ack/libfp/obj-ack/fif4.o 1 6
./lib/libc/obj-ack/inet_ntoa.o 1 1
./lib/libc/obj-ack/_getpgrp.o 1 1
./lib/libc/obj-ack/asyn_write.o 1 5
./commands/dis88/dismain.o 2 28
./commands/m4/serv.o 15 31
./servers/is/dmp_ds.o 1 3
./commands/make/lstPrev.o 1 0
./lib/libc/obj-ack/tmpnam.o 1 4
./commands/comm/comm.o 12 7
./commands/make/lstFirst.o 1 0
./commands/indent/lexi.o 4 18
./lib/libc/obj-ack/getopt_long.o 1 11
./lib/libsys/obj-ack/sys_sigsend.o 1 1
./lib/libc/obj-ack/setbuf.o 1 1
./lib/libc/obj-ack/_fork.o 1 1
./lib/libc/obj-ack/modf.o 1 2
./commands/pkg_install/lib/pkg_io.o 4 38
./kernel/profile.o 7 15
./kernel/do_stime.o 6 1
./drivers/audio/es1370/pci_helper.o 6 3
./commands/less/less/command.o 7 113
./lib/libc/obj-ack/_mcontext.o 2 1
./commands/cawf/pass2.o 1 59
./commands/mdocml/mdoc_argv.o 5 15
./commands/patch/util.o 15 48
./servers/vfs/exec.o 1 26
./lib/libsys/obj-ack/timers.o 4 6
./lib/libc/obj-ack/u64util.o 5 1
./kernel/main.o 8 40
./lib/libc/obj-ack/rewinddir.o 1 1
./lib/libc/obj-ack/getcwd.o 1 1
./lib/libc/obj-ack/sub64u.o 2 0
./lib/libc/obj-ack/asyn_pending.o 1 1
./commands/aal/long2str.o 1 0
./commands/make/lstInit.o 1 1
./kernel/do_trace.o 6 7
./lib/libcurses/obj-ack/setterm.o 8 4
./lib/libc/obj-ack/ispunct.o 1 1
./lib/libc/obj-ack/shm.o 4 3
./lib/libc/obj-ack/log10.o 1 8
./commands/make/parse.o 13 98
./lib/libcurses/obj-ack/move.o 1 0
./commands/less/less/opttbl.o 35 17
./commands/hexdump/hexdump.o 5 10
./commands/mdocml/compat.o 1 0
./commands/paste/paste.o 9 15
./lib/libc/obj-ack/sigismember.o 1 1
./lib/ack/libe/obj-ack/em_lar4.o 1 0
./lib/libarchive/obj-ack/archive_read_open_filename.o 2 15
./lib/libsys/obj-ack/sys_int86.o 1 1
./lib/libc/obj-ack/getloadavg.o 1 7
./lib/libsys/obj-ack/sys_voutb.o 1 1
./commands/pkg_install/lib/xwrapper.o 5 6
./lib/ack/libfp/obj-ack/cuf8.o 1 4
./lib/libc/obj-ack/cfsetospeed.o 1 1
./commands/udpstat/udpstat.o 15 22
./lib/libc/obj-ack/brk.o 1 1
./servers/inet/io.o 2 1
./commands/mdocml/term_ascii.o 2 6
./commands/ash/arith.o 29 21
./servers/mfs/stadir.o 3 9
./lib/libc/obj-ack/getpagesize.o 1 0
./commands/less/less/output.o 14 20
./servers/pm/dma.o 3 7
./lib/ack/libfp/obj-ack/cif4.o 1 3
./servers/ext2/cache.o 7 27
./lib/libc/obj-ack/_unlink.o 1 2
./commands/progressbar/progressbar.o 2 11
./commands/advent/english.o 1 37
./lib/libc/obj-ack/truncate.o 2 2
./lib/libsys/obj-ack/kprintf.o 1 1
./lib/libc/obj-ack/bcopy.o 1 1
./commands/ash/options.o 18 29
./commands/elvis/ctags.o 36 15
./commands/de/de_recover.o 7 20
./lib/libsys/obj-ack/getuptime.o 1 1
./lib/libc/obj-ack/labs.o 1 0
./servers/vfs/request.o 29 18
./commands/dev2name/dev2name.o 1 9
./commands/chroot/chroot.o 1 5
./lib/libc/obj-ack/wctomb.o 1 0
./commands/tr/tr.o 3 13
./drivers/audio/es1371/sample_rate_converter.o 2 3
./lib/libcurses/obj-ack/endwin.o 1 13
./lib/libc/obj-ack/chmod.o 1 1
./servers/mfs/mount.o 3 20
./lib/libz/obj-ack/gzlib.o 15 9
./lib/libc/obj-ack/isupper.o 1 0
./lib/libc/obj-ack/asyn_close.o 1 1
./commands/tar/cmdline.o 1 5
./servers/sched/utility.o 4 3
./lib/libutil/obj-ack/sha1hl.o 3 9
./lib/libhgfs/obj-ack/file.o 6 7
./commands/make/main.o 43 124
./commands/ash/mail.o 2 12
./lib/libsys/obj-ack/panic.o 1 6
./commands/at/at.o 5 29
./lib/libc/obj-ack/rlimit.o 2 2
./commands/elvis/opts.o 39 20
./lib/libc/obj-ack/strcasestr.o 1 3
./commands/asmconv/emit_ack.o 4 14
./lib/libc/obj-ack/_vm_set_priv.o 1 1
./lib/libc/obj-ack/s_rint.o 1 3
./drivers/sb16/sb16.o 3 3
./commands/cron/cron.o 2 56
./lib/libc/obj-ack/dhcp_settag.o 2 3
./lib/libc/obj-ack/rec_open.o 2 20
./lib/libfetch/obj-ack/http.o 6 59
./commands/mdb/gnu_sym.o 7 18
./servers/is/dmp.o 4 21
./lib/libc/obj-ack/cmp64.o 3 0
./commands/make/for.o 4 22
./lib/libc/obj-ack/strlen.o 1 1
./lib/libc/obj-ack/__sigreturn.o 1 1
./commands/top/top.o 13 41
./lib/libarchive/obj-ack/archive_write_open_memory.o 1 8
./commands/mdb/core.o 4 28
./drivers/memory/memory.o 1 34
./lib/libc/obj-ack/read_tsc.o 2 0
./lib/libc/obj-ack/_stat.o 1 2
./drivers/dpeth/3c501.o 1 15
./commands/cron/tab.o 8 29
./lib/libc/obj-ack/asyn_init.o 1 1
./servers/hgfs/path.o 3 6
./lib/libc/obj-ack/hash_page.o 8 24
./lib/libc/obj-ack/tmpfile.o 1 5
./lib/ack/libe/obj-ack/em_rmu.o 1 2
./commands/aal/print.o 1 3
./commands/hexdump/display.o 6 26
./lib/libc/obj-ack/getpprocnr.o 1 1
./servers/iso9660fs/utility.o 4 0
./commands/diskctl/diskctl.o 1 9
./lib/libc/obj-ack/mul64.o 1 1
./lib/libc/obj-ack/_sleep.o 1 1
./commands/gas2ack/gas2ack.o 9 23
./servers/pm/forkexit.o 7 25
./lib/libc/obj-ack/tcsendbreak.o 1 1
./lib/libc/obj-ack/atol.o 1 1
./lib/libsys/obj-ack/ser_putc.o 1 2
./lib/libsys/obj-ack/vm_map_phys.o 2 1
./lib/libc/obj-ack/_killpg.o 1 1
./commands/ftp101/crc.o 1 3
./lib/libc/obj-ack/time.o 1 1
./lib/libcurses/obj-ack/winsch.o 1 1
./lib/libc/obj-ack/pathconf.o 1 1
./lib/libcurses/obj-ack/newwin.o 2 5
./drivers/random/rijndael_api.o 11 6
./commands/pax/tty_subs.o 6 18
./commands/elvis/misc.o 3 9
./lib/libcurses/obj-ack/cursesio.o 62 12
./lib/libc/obj-ack/wmemcpy.o 1 2
./lib/libc/obj-ack/_sigset.o 5 1
./commands/leave/leave.o 4 25
./lib/libc/obj-ack/doscan.o 1 9
./commands/find/operator.o 3 3
./commands/rdate/rdate.o 3 17
./kernel/pre_init.o 6 9
./lib/libhgfs/obj-ack/dir.o 3 6
./commands/chmem/chmem.o 4 13
./lib/libc/obj-ack/_mkdir.o 1 2
./lib/libc/obj-ack/frexp.o 1 1
./lib/libc/obj-ack/getnuid.o 1 1
./commands/pkg_install/lib/lpkg.o 3 4
./lib/libarchive/obj-ack/archive_write_set_compression_compress.o 1 5
./lib/libc/obj-ack/bsearch.o 1 0
./commands/sync/sync.o 1 1
./lib/ack/libe/obj-ack/em_rck.o 1 2
./servers/hgfs/misc.o 2 8
./lib/libarchive/obj-ack/filter_fork.o 2 10
./drivers/random/random.o 5 9
./lib/libc/obj-ack/vwarnx.o 1 3
./lib/libc/obj-ack/localeconv.o 1 1
./drivers/audio/es1371/wait.o 1 1
./lib/libc/obj-ack/fesetround.o 1 4
./lib/libc/obj-ack/__pm_findproc.o 1 2
./lib/libc/obj-ack/wcschr.o 1 1
./commands/grep/binary.o 3 8
./lib/libc/obj-ack/write.o 1 1
./lib/libarchive/obj-ack/archive_write_set_format_zip.o 1 28
./lib/libc/obj-ack/reboot.o 1 1
./lib/libc/obj-ack/_geteuid.o 1 1
./commands/ash/eval.o 19 82
./commands/cawf/expr.o 5 9
./commands/writeisofs/writeisofs.o 27 41
./commands/less/less/forwback.o 9 37
./commands/make/lstLast.o 1 0
./servers/iso9660fs/read.o 8 26
./kernel/multiboot.o 4 3
./lib/libc/obj-ack/_getgid.o 1 1
./lib/libarchive/obj-ack/archive_read_data_into_fd.o 1 6
./lib/libc/obj-ack/_times.o 1 1
./lib/ack/libe/obj-ack/em_adi.o 1 2
./lib/libc/obj-ack/chartab.o 1 0
./lib/libarchive/obj-ack/archive_write_disk.o 5 65
./servers/ipc/shm.o 6 21
./lib/libsys/obj-ack/sys_setalarm.o 1 1
./lib/libc/obj-ack/wcsstr.o 1 2
./lib/libsys/obj-ack/vm_yield_get_block.o 3 3
./servers/ext2/optset.o 1 5
./lib/libsys/obj-ack/pci_next_dev.o 1 3
./commands/rarpd/rarpd.o 1 30
./lib/libc/obj-ack/_getnucred.o 1 2
./lib/libc/obj-ack/data.o 4 0
./lib/ack/libfp/obj-ack/compact.o 1 4
./commands/pax/fgetln.o 1 4
./drivers/pci/main.o 2 34
./commands/elle/eediag.o 8 50
./lib/libbz2/obj-ack/compress.o 2 11
./lib/libsys/obj-ack/pci_find_dev.o 1 4
./lib/libc/obj-ack/dup.o 1 1
./lib/libc/obj-ack/adddma.o 1 1
./lib/libc/obj-ack/atoi.o 1 1
./lib/libc/obj-ack/_link.o 1 2
./commands/pkg_install/lib/pkg_signature.o 3 62
./commands/ed/ed.o 75 31
./lib/libc/obj-ack/shutdown.o 1 2
./lib/libc/obj-ack/nlist.o 1 6
./lib/libc/obj-ack/wcsncat.o 1 1
./lib/libc/obj-ack/chown.o 1 1
./lib/libc/obj-ack/signal.o 1 2
./lib/libc/obj-ack/hash_bigkey.o 7 10
./lib/libc/obj-ack/_sigaction.o 1 2
./commands/telnetd/main.o 3 28
./lib/libc/obj-ack/errlist.o 2 0
./lib/libsys/obj-ack/pci_attr_w32.o 1 3
./lib/libsys/obj-ack/sys_schedule.o 1 1
./commands/cawf/regexp.o 24 8
./commands/talkd/talkd.o 3 9
./commands/ftp101/file.o 24 39
./lib/ack/libfp/obj-ack/sbf4.o 1 3
./lib/ack/libfp/obj-ack/zrf8.o 1 0
./lib/libcurses/obj-ack/wgetch.o 1 8
./kernel/io_outw.o 1 0
./commands/mkproto/mkproto.o 23 21
./lib/libsys/obj-ack/sef_liveupdate.o 20 9
./lib/libc/obj-ack/getngid.o 1 1
./commands/ash/redir.o 5 27
./commands/pkg_install/delete/pkg_delete.o 1 66
./kernel/do_statectl.o 6 2
./lib/libcurses/obj-ack/refresh.o 2 3
./lib/libc/obj-ack/execvp.o 1 1
./lib/libc/obj-ack/err.o 1 1
./lib/libarchive/obj-ack/archive_read_open_file.o 1 10
./drivers/filter/main.o 16 34
./lib/libc/obj-ack/_uname.o 1 7
./lib/libc/obj-ack/_fstat.o 1 1
./lib/libc/obj-ack/ecvt.o 2 3
./lib/libc/obj-ack/fts.o 8 19
./lib/libsys/obj-ack/sys_safemap.o 4 1
./commands/asmconv/asmconv.o 8 28
./lib/libc/obj-ack/mul64u.o 1 0
./lib/libc/obj-ack/getpeername.o 1 4
./lib/libc/obj-ack/bt_utils.o 4 4
./commands/elle/eef1.o 19 37
./lib/libc/obj-ack/setmode.o 2 10
./commands/make/trace.o 5 10
./kernel/mpx.o 44 19
./lib/libc/obj-ack/fclose.o 1 7
./servers/hgfs/mount.o 2 14
./lib/libarchive/obj-ack/archive_read_support_format_zip.o 1 34
./lib/libz/obj-ack/compress.o 3 3
./servers/ipc/sem.o 5 19
./lib/libsys/obj-ack/sys_irqctl.o 1 1
./commands/mixer/mixer.o 23 34
./lib/libc/obj-ack/hash_log2.o 1 0
./servers/inet/qp.o 1 22
./kernel/do_privctl.o 6 13
./lib/libc/obj-ack/execl.o 1 1
./lib/libc/obj-ack/execlp.o 1 1
./commands/gomoku/gomoku.o 40 37
./servers/hgfs/main.o 1 22
./lib/libsys/obj-ack/pci_dev_name.o 1 7
./servers/vfs/time.o 1 10
./servers/vm/utility.o 9 19
./drivers/orinoco/hermes.o 17 2
./kernel/do_profbuf.o 6 4
./lib/ack/libfp/obj-ack/adf8.o 1 3
./lib/libc/obj-ack/ext_comp.o 4 17
./lib/libsys/obj-ack/sys_vircopy.o 1 1
./commands/diff/diffreg.o 5 69
./commands/ftp101/ftp.o 20 59
./commands/hostaddr/hostaddr.o 4 26
./drivers/dpeth/wd.o 1 5
./servers/vm/yieldedavl.o 16 1
./lib/ack/libe/obj-ack/em_com.o 1 0
./commands/tar/line_reader.o 3 13
./drivers/log/liveupdate.o 3 3
./lib/libsys/obj-ack/pci_attr_r8.o 1 3
./lib/libc/obj-ack/_rename.o 1 2
./commands/elvis/curses.o 55 21
./lib/libc/obj-ack/_setitimer.o 1 1
./lib/libc/obj-ack/sync.o 1 1
./lib/libc/obj-ack/ioctl.o 1 1
./lib/libc/obj-ack/fnmatch.o 1 17
./commands/less/less/brac.o 1 7
./servers/vfs/gcov.o 1 11
./lib/libc/obj-ack/getttyent.o 4 5
./lib/ack/libfp/obj-ack/zrf4.o 1 0
./lib/ack/libe/obj-ack/em_xor.o 1 0
./lib/libcurses/obj-ack/windel.o 1 1
./commands/hexdump/hexsyntax.o 3 15
./commands/tty/tty.o 1 4
./commands/elvis/tio.o 11 40
./lib/libcurses/obj-ack/wdeleteln.o 1 0
./lib/libc/obj-ack/getsysinfo.o 2 2
./lib/libarchive/obj-ack/archive_entry_link_resolver.o 4 14
./lib/libc/obj-ack/memcmp.o 1 0
./lib/ack/libfp/obj-ack/cmf4.o 1 0
./commands/elvis/ctype.o 4 0
./commands/hexdump/odsyntax.o 2 17
./lib/libc/obj-ack/mbstowcs.o 1 0
./commands/pkg_install/info/main.o 8 28
./servers/vm/mmap.o 12 16
./commands/vol/vol.o 16 18
./servers/is/dmp_vm.o 1 7
./commands/dhcpd/tags.o 7 40
./commands/elvis/elvprsv.o 9 22
./commands/life/life.o 25 23
./commands/rev/rev.o 2 14
./commands/mined/mined1.o 81 57
./lib/libm/obj-ack/dummy.o 1 0
./lib/libc/obj-ack/loadname.o 1 2
./lib/libc/obj-ack/setsockopt.o 1 2
./lib/libc/obj-ack/_mmap.o 7 1
./lib/libc/obj-ack/minix_rs.o 1 2
./lib/libtimers/obj-ack/tmrs_set.o 1 1
./drivers/at_wini/liveupdate.o 3 3
./commands/awk/lex.o 23 24
./commands/aal/wr_ranlib.o 1 1
./servers/ext2/ialloc.o 2 15
./lib/libaudiodriver/obj-ack/audio_fw.o 2 42
./lib/libc/obj-ack/getsubopt.o 2 2
./commands/atnormalize/atnormalize.o 1 4
./lib/libc/obj-ack/wcstok.o 1 1
./commands/ftpd200/file.o 24 62
./lib/ack/libfp/obj-ack/ngf8.o 1 0
./commands/elle/eefile.o 24 60
./commands/yacc/verbose.o 1 28
./lib/libsys/obj-ack/sys_fork.o 1 1
./lib/libc/obj-ack/atof.o 1 3
./commands/mdocml/roff.o 6 9
./commands/loadfont/loadfont.o 5 10
./lib/ack/libe/obj-ack/em_cuu.o 3 2
./commands/ipcs/ipcs.o 8 16
./lib/ack/libe/obj-ack/em_trp.o 1 2
./commands/elvis/regexp.o 5 13
./lib/libtimers/obj-ack/tmrs_exp.o 1 0
./commands/cp/cp.o 42 48
./lib/libcurses/obj-ack/wbox.o 1 6
./commands/grep/file.o 5 22
./kernel/do_safecopy.o 9 6
./commands/badblocks/badblocks.o 37 28
./commands/elvis/cmd2.o 12 52
./commands/pax/ar_io.o 14 48
./lib/libarchive/obj-ack/archive_string_sprintf.o 2 7
./lib/libc/obj-ack/setsid.o 1 1
./commands/mkdir/mkdir.o 9 18
./lib/ack/libfp/obj-ack/zrf_ext.o 1 0
./lib/libsys/obj-ack/sys_setgrant.o 1 1
./servers/mfs/read.o 6 39
./lib/libsys/obj-ack/stacktrace.o 3 3
./kernel/do_getinfo.o 6 21
./lib/libsys/obj-ack/pci_get_bar.o 1 3
./lib/libc/obj-ack/gets.o 1 2
./kernel/do_umap.o 6 13
./lib/libsys/obj-ack/profile_extern.o 9 1
./commands/less/lessecho/lessecho.o 1 8
./lib/libc/obj-ack/setlocale.o 2 2
./servers/pfs/uds.o 24 13
./kernel/oxpcie.o 5 0
./lib/libc/obj-ack/_lseek64.o 1 5
./lib/libc/obj-ack/strncmp.o 1 1
./lib/ack/libe/obj-ack/em_cms.o 1 0
./lib/libc/obj-ack/isascii.o 1 0
./lib/libc/obj-ack/rec_put.o 2 14
./lib/libc/obj-ack/_wait.o 1 1
./lib/libc/obj-ack/recv.o 1 1
./servers/vfs/path.o 7 28
./lib/libc/obj-ack/termcap.o 7 12
./commands/mdocml/vol.o 1 1
./commands/dosread/dosread.o 28 32
./commands/less/less/decode.o 9 23
./commands/logger/logger.o 4 21
./lib/libc/obj-ack/sigfillset.o 1 1
./lib/libc/obj-ack/lseek64.o 1 1
./lib/ack/libfp/obj-ack/nrm_ext.o 1 1
./commands/find/function.o 85 59
./kernel/do_copy.o 6 3
./lib/ack/libe/obj-ack/em_sbi.o 1 2
./lib/libc/obj-ack/atan.o 1 9
./lib/libc/obj-ack/abort.o 1 3
./commands/awk/b.o 36 31
./lib/ack/libfp/obj-ack/sub_ext.o 1 5
./lib/libc/obj-ack/icompute.o 1 0
./lib/libc/obj-ack/realpath.o 1 6
./lib/libc/obj-ack/_mkfifo.o 1 1
./lib/libc/obj-ack/ungetc.o 1 0
./commands/id/id.o 1 25
./lib/libc/obj-ack/arch_compare.o 8 6
./servers/inet/mnx_eth.o 6 38
./servers/pfs/utility.o 2 5
./lib/libc/obj-ack/mknod.o 1 1
./commands/update/update.o 1 4
./lib/ack/libe/obj-ack/em_mli.o 1 2
./commands/ash/regexp.o 5 5
./commands/pkg_install/lib/pkgdb.o 13 16
./commands/pax/ar_subs.o 7 82
./servers/ext2/time.o 1 5
./servers/inet/mq.o 3 1
./commands/elvis/regsub.o 1 2
./commands/zmodem/rz.o 115 44
./drivers/floppy/liveupdate.o 3 6
./commands/uud/uud.o 30 17
./lib/libsys/obj-ack/sys_profbuf.o 1 1
./lib/libarchive/obj-ack/archive_write_set_format_shar.o 2 34
./lib/libc/obj-ack/strerror.o 1 2
./commands/ash/mksignames.o 4 5
./servers/ext2/misc.o 2 12
./servers/vm/vm.o 6 2
./lib/libbz2/obj-ack/bzlib.o 26 22
./lib/libc/obj-ack/fpu_round.o 2 0
./lib/libc/obj-ack/_kill.o 1 1
./commands/elvis/cmd1.o 15 74
./commands/host/host.o 10 42
./lib/libc/obj-ack/_getprocnr.o 1 1
./lib/libc/obj-ack/bzero.o 1 1
./lib/libc/obj-ack/bt_split.o 1 11
./commands/nice/nice.o 2 14
./servers/mfs/stats.o 1 4
./lib/libc/obj-ack/fwrite.o 1 1
./kernel/apic.o 27 105
./commands/ash/expand.o 7 61
./servers/inet/ip_write.o 4 26
./lib/libc/obj-ack/fpu_cw.o 2 0
./commands/elvis/modify.o 3 16
./lib/libc/obj-ack/tcflow.o 1 1
./commands/autil/rd_unsig2.o 1 1
./kernel/do_times.o 6 4
./lib/libsys/obj-ack/sys_cprof.o 1 1
./servers/inet/queryparam.o 2 1
./commands/telnetd/wtmp.o 2 13
./commands/less/less/tags.o 10 32
./commands/ftp101/net.o 7 43
./lib/libc/obj-ack/sigpending.o 1 1
./commands/patch/pch.o 17 66
./lib/libc/obj-ack/fileno.o 1 0
./commands/cawf/regerror.o 1 3
./commands/advent/verb.o 36 74
./lib/libc/obj-ack/make64.o 1 0
./commands/less/less/input.o 3 23
./drivers/dp8390/ne2000.o 2 8
./servers/iso9660fs/cache.o 7 6
./commands/elvis/cut.o 7 32
./commands/elvis/fmt.o 9 14
./commands/make/suff.o 16 63
./commands/ash/operators.o 4 0
./lib/libc/obj-ack/diff64.o 1 0
./kernel/i8259.o 10 6
./drivers/atl2/atl2.o 1 38
./commands/gas2ack/asm86.o 5 5
./commands/mdocml/tree.o 2 8
./commands/file/file.o 8 14
./lib/libsys/obj-ack/sys_schedctl.o 1 1
./lib/libc/obj-ack/_sigpending.o 1 1
./lib/libarchive/obj-ack/archive_entry.o 102 26
./lib/libc/obj-ack/ethere2a.o 2 2
./servers/pm/main.o 3 50
./lib/libc/obj-ack/wmemcmp.o 1 1
./commands/rlogind/rlogind.o 17 38
./lib/libc/obj-ack/index.o 1 1
./kernel/do_abort.o 6 3
./commands/tar/matching.o 8 12
./lib/libc/obj-ack/vm_set_priv.o 1 1
./commands/mdb/mdbdis86.o 1 19
./commands/ls/ls.o 56 37
./drivers/amddev/amddev.o 1 29
./commands/lex/ccl.o 4 15
./commands/term/term.o 19 35
./lib/libc/obj-ack/_getdents.o 1 1
./commands/pwdauth/pwdauth.o 3 6
./lib/libc/obj-ack/paramvalue.o 1 0
./lib/ack/libe/obj-ack/em_mon.o 1 1
./lib/libc/obj-ack/lrand.o 2 0
./lib/libc/obj-ack/asyn_read.o 1 5
./lib/ack/libe/obj-ack/em_sar4.o 1 0
./lib/libc/obj-ack/getpgrp.o 1 1
./lib/libc/obj-ack/_strncat.o 1 0
./servers/mfs/open.o 5 22
./lib/libsys/obj-ack/sys_out.o 1 1
./lib/libc/obj-ack/wcspbrk.o 1 1
./commands/getty/getty.o 8 15
./commands/autopart/autopart.o 122 63
./drivers/random/main.o 1 30
./lib/libc/obj-ack/ndbmdatum.o 5 0
./lib/libc/obj-ack/getitimer.o 1 1
./lib/libarchive/obj-ack/archive_write_set_format_by_name.o 1 10
./lib/libc/obj-ack/shquote.o 1 1
./commands/pkg_install/lib/iterate.o 9 20
./commands/repartition/repartition.o 11 25
./lib/libc/obj-ack/errno.o 1 0
./lib/libc/obj-ack/_setuid.o 2 1
./lib/libedit/obj-ack/sysunix.o 2 10
./lib/libc/obj-ack/_execve.o 1 5
./commands/ash/setmode.o 2 8
./drivers/filter/crc.o 1 0
./commands/ash/mknodes.o 2 18
./lib/ack/libfp/obj-ack/mlf8.o 1 3
./servers/ext2/main.o 1 37
./lib/libc/obj-ack/strtol.o 2 2
./commands/make/lstIsAtEnd.o 1 0
./lib/libc/obj-ack/_svrctl.o 1 3
./lib/libc/obj-ack/_fsync.o 1 1
./drivers/sb16/sb16_dsp_liveupdate.o 3 4
./lib/libc/obj-ack/asyn_synch.o 1 2
./commands/less/less/version.o 1 0
./lib/libc/obj-ack/getegid.o 1 1
./lib/libc/obj-ack/munmap.o 2 2
./commands/ash/input.o 19 25
./commands/fold/fold.o 3 11
./lib/ack/libe/obj-ack/em_dvi.o 1 2
./commands/make/lstInsert.o 1 1
./lib/libc/obj-ack/fillbuf.o 1 4
./lib/libc/obj-ack/sprintf.o 1 1
./commands/basename/basename.o 1 7
./lib/libc/obj-ack/priority.o 2 1
./lib/libc/obj-ack/getpwent.o 6 6
./commands/make/lstNext.o 1 0
./lib/libsys/obj-ack/getuptime2.o 1 1
./lib/libc/obj-ack/regfree.o 1 1
./kernel/io_intr.o 2 0
./servers/is/dmp_pm.o 3 3
./lib/libsys/obj-ack/pci_rescan_bus.o 1 3
./lib/ack/libe/obj-ack/em_rmi.o 1 2
./servers/inet/tcp_recv.o 5 30
./lib/libc/obj-ack/wait.o 1 1
./kernel/do_fork.o 6 13
./lib/libc/obj-ack/add64.o 1 0
./lib/libc/obj-ack/clock.o 1 1
./commands/proto/proto.o 33 18
./lib/libc/obj-ack/div64u.o 3 0
./kernel/do_setalarm.o 6 5
./lib/libc/obj-ack/fchown.o 1 1
./lib/libc/obj-ack/strspn.o 1 0
./commands/advent/advent.o 4 23
./lib/libc/obj-ack/fstat.o 1 1
./commands/make/lstEnQueue.o 1 2
./servers/pfs/link.o 2 2
./lib/libsys/obj-ack/sys_trace.o 1 1
./lib/libc/obj-ack/log.o 1 12
./commands/elle/eebuff.o 39 74
./commands/make/lstFindFrom.o 1 0
./commands/talk/screen.o 9 24
./servers/inet/udp.o 10 33
./lib/libc/obj-ack/tanh.o 1 10
./commands/date/date.o 2 39
./commands/ackstrip/ackstrip.o 9 16
./lib/libarchive/obj-ack/archive_read_support_compression_program.o 3 21
./commands/uue/uue.o 16 16
./lib/libc/obj-ack/_nanosleep.o 1 3
./lib/libsys/obj-ack/sys_voutl.o 1 1
./lib/libc/obj-ack/asin.o 2 10
./drivers/audio/es1371/pci_helper.o 6 3
./lib/libz/obj-ack/inftrees.o 2 1
./lib/libc/obj-ack/fputs.o 1 1
./commands/ash/jobs.o 15 46
./lib/libc/obj-ack/_strncpy.o 1 0
./lib/libsys/obj-ack/kputs.o 1 1
./lib/libc/obj-ack/accept.o 1 7
./commands/ash/builtins.o 2 36
./lib/libc/obj-ack/ethern2h.o 1 5
./commands/elle/eeedit.o 60 22
./commands/talkd/process.o 1 19
./servers/pm/signal.o 14 27
./lib/libc/obj-ack/socketpair.o 1 5
./lib/libc/obj-ack/wmemset.o 1 1
./servers/inet/inet_config.o 14 20
./commands/fsck.mfs/fsck.o 100 31
./lib/libc/obj-ack/basename.o 1 2
./servers/ipc/main.o 5 20
./lib/libc/obj-ack/getdents.o 1 1
./commands/df/df.o 16 31
./lib/libsys/obj-ack/sef.o 10 18
./lib/libarchive/obj-ack/archive_read_support_compression_xz.o 2 10
./lib/libc/obj-ack/wcscpy.o 1 1
./commands/gas2ack/globals.o 4 5
./lib/libnetdriver/obj-ack/netdriver.o 2 6
./servers/ext2/stadir.o 3 8
./lib/libc/obj-ack/sigdelset.o 1 1
./lib/ack/libe/obj-ack/em_cii.o 1 2
./lib/libc/obj-ack/regerror.o 1 5
./servers/inet/arp.o 6 35
./lib/libc/obj-ack/pow.o 1 10
./lib/libc/obj-ack/_readdir.o 1 2
./lib/libc/obj-ack/cvu64.o 2 0
./commands/elle/sbstr.o 60 24
./commands/find/option.o 2 48
./lib/libc/obj-ack/_rewinddir.o 1 1
./lib/libc/obj-ack/svrctl.o 1 1
./commands/m4/main.o 27 31
./servers/vm/break.o 3 7
./commands/split/split.o 9 10
./commands/strings/strings.o 6 13
./lib/libc/obj-ack/cfsetispeed.o 1 1
./lib/libc/obj-ack/_chmod.o 1 2
./lib/libsys/obj-ack/sys_getinfo.o 2 2
./lib/libvtreefs/obj-ack/link.o 1 9
./lib/libsys/obj-ack/pci_first_dev.o 1 3
./lib/libc/obj-ack/vm_unmap.o 1 1
./lib/libc/obj-ack/exit.o 4 1
./commands/de/de.o 11 65
./lib/libc/obj-ack/res_send.o 2 15
./lib/libc/obj-ack/localtime.o 16 19
./lib/libc/obj-ack/_closedir.o 1 3
./lib/libsys/obj-ack/pci_del_acl.o 1 4
./commands/cawf/nreq.o 1 49
./lib/libsys/obj-ack/sys_vinb.o 1 1
./lib/libsys/obj-ack/pci_init.o 1 1
./commands/swifi/systest.o 1 10
./drivers/readclock/readclock.o 13 15
./lib/libc/obj-ack/_cfsetospeed.o 1 0
./lib/libc/obj-ack/_vm_query_exit.o 1 1
./lib/libsys/obj-ack/sys_stime.o 1 1
./lib/libarchive/obj-ack/archive_read_support_compression_bzip2.o 1 12
./commands/zic/zic.o 1 41
./lib/libsys/obj-ack/sys_endsig.o 1 1
./lib/libc/obj-ack/utime.o 1 1
./lib/libarchive/obj-ack/archive_write_set_compression_xz.o 2 1
./commands/make/lstFind.o 1 2
./commands/tar/util.o 7 25
./commands/yacc/lalr.o 11 17
./servers/pm/break.o 1 3
./commands/mdocml/out.o 3 9
./servers/inet/ipr.o 16 9
./commands/ash/memalloc.o 16 13
./lib/libc/obj-ack/misc.o 8 2
./lib/libtimers/obj-ack/tmrs_clr.o 1 0
./commands/ash/init.o 4 27
./lib/libhgfs/obj-ack/time.o 3 8
./lib/libc/obj-ack/_cpufeature.o 1 3
./lib/libsys/obj-ack/vm_fork.o 1 1
./commands/lex/misc.o 42 40
./lib/libz/obj-ack/gzclose.o 1 2
./lib/libc/obj-ack/_pm_findproc.o 1 1
./commands/ash/alias.o 4 18
./servers/vfs/fscall.o 2 16
./lib/libc/obj-ack/sigprocmask.o 1 1
./lib/libc/obj-ack/random.o 4 3
./lib/libc/obj-ack/isnan.o 1 2
./commands/reboot/log.o 2 14
./commands/mdocml/mdoc_macro.o 3 23
./servers/vm/region.o 33 38
./lib/libc/obj-ack/fsetpos.o 1 1
./kernel/do_memset.o 6 1
./kernel/do_sigreturn.o 6 6
./servers/hgfs/verify.o 3 5
./commands/less/less/prompt.o 9 34
./lib/libc/obj-ack/freopen.o 1 11
./commands/elle/eequer.o 4 28
./lib/libc/obj-ack/isblank.o 1 0
./commands/expand/expand.o 3 12
./lib/libc/obj-ack/fstatfs.o 1 1
./commands/chmod/chmod.o 11 13
./commands/dis88/disrel.o 1 0
./lib/libhgfs/obj-ack/misc.o 4 10
./commands/make/lstMember.o 1 0
./lib/libbz2/obj-ack/crctable.o 1 0
./lib/libc/obj-ack/bt_get.o 1 4
./servers/inet/icmp.o 6 36
./lib/libc/obj-ack/mount.o 1 1
./lib/libc/obj-ack/brksize.o 1 1
./lib/libc/obj-ack/sethostent.o 2 3
./lib/libz/obj-ack/gzread.o 6 14
./lib/libc/obj-ack/wcslen.o 1 1
./lib/libc/obj-ack/fflush.o 2 4
./commands/synctree/synctree.o 2 53
./lib/libsys/obj-ack/ds.o 19 6
./lib/libc/obj-ack/uname.o 1 1
./kernel/do_segctl.o 6 1
./commands/awk/parse.o 25 14
./lib/libvtreefs/obj-ack/path.o 1 20
./servers/hgfs/read.o 2 23
./kernel/do_vmctl.o 6 14
./commands/tget/tget.o 3 16
./commands/size/size.o 4 7
./lib/libsys/obj-ack/getidle.o 1 12
./commands/printf/printf.o 1 27
./lib/libc/obj-ack/setjmp.o 2 5
./commands/elvis/move3.o 5 4
./commands/lex/dfa.o 10 86
./commands/padtext/padtext.o 1 12
./commands/ifconfig/ifconfig.o 2 25
./lib/ack/libfp/obj-ack/fif8.o 1 6
./lib/libsys/obj-ack/vm_umap.o 1 1
./kernel/arch_system.o 27 56
./lib/libc/obj-ack/getnprocnr.o 1 1
./lib/libc/obj-ack/socket.o 1 5
./servers/ext2/table.o 35 28
./servers/mfs/device.o 4 13
./lib/libc/obj-ack/close.o 1 1
./lib/libc/obj-ack/_reboot.o 1 1
./lib/libsys/obj-ack/sef_gcov.o 2 1
./kernel/table.o 53 0
./lib/libc/obj-ack/memcpy.o 1 1
./lib/libc/obj-ack/fgetpos.o 1 1
./lib/libsys/obj-ack/sys_voutw.o 1 1
./lib/libc/obj-ack/sqrt.o 1 9
./commands/pkg_install/lib/automatic.o 2 6
./lib/libc/obj-ack/_isatty.o 1 1
./lib/libcurses/obj-ack/scrreg.o 2 1
./commands/less/lesskey/lesskey.o 36 19
./lib/libc/obj-ack/execve.o 1 1
